[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_audience_chaos",volume=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="乌萨斯警察"]所有人！立刻停止反抗！
[name="乌萨斯警察"]你们今晚在这里的行动是绝对不被允许的，希望你们认识到自己的错误！
[name="乌萨斯警察"]我们不想伤害你们这些年轻人，也希望你们配合我们——
[dialog]
[PlaySound(key="$d_avg_punch", volume=1)]
[Delay(time=0.5)]
[name="乌萨斯警察"]*激烈的乌萨斯粗口*！你还敢打我？
[name="乌萨斯警察"]他妈的，真是不要脸的畜生，简直不可理喻！
[Dialog]
[PlaySound(key="$d_avg_twohandedblunt", volume=1)]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_punch", volume=1)]
[Delay(time=0.3)]
[PlaySound(key="$d_avg_fight_amb_loop",volume=0, channel="fi", loop=true)]
[SoundVolume(volume=0.6, channel="fi",fadetime=1)]
[Delay(time=2)]
[StopSound(channel="fi", fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="72_g2_sjbstreet_n",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1981_1#1$1", bstart=0.2,bend=0.7)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.6)]
[playsound(key="$d_avg_sldrrng")] 
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_2170_1#1$1",posfrom="-200,-30",posto="0,-30",duration=1)]
[Delay(time=1.2)]
[charslot(slot = "l",focus="l")]
[name="乌萨斯警察"]报告！我们已经完全控制了舞会厅周围的街道，所有能抓住的人都在这了。
[charslot(slot = "r",focus="r")]
[name="警察厅厅长"]疯了......这世道真是疯了。
[name="警察厅厅长"]学生不在学校，集团军不在自己的属地......整个乌萨斯难道就没有一个人待在他应该在的地方吗？
[charslot(slot = "l",focus="l")]
[name="乌萨斯警察"]呃，那您看是不是先把这些人带回去，再慢慢审问......？
[charslot(slot = "r",focus="r")]
[name="警察厅厅长"]你难道真不认识这些学生的校服？这几所学校里能有多少平民？
[name="警察厅厅长"]你是打算把这些大人物的公子千金带回警察厅，然后等着那些公爵大人挨个上门要人吗？
[charslot(slot = "l",focus="l")]
[name="乌萨斯警察"]这......
[name="乌萨斯警察"]难道......要把他们原地放了？
[charslot(slot = "r",focus="r")]
[name="警察厅厅长"]动动你的脑子！这里面说不定还混着在舞会行刺的歹徒，说放就放，议会来要人的时候我送你去顶罪？
[charslot(slot = "l",focus="l")]
[name="乌萨斯警察"]我......
[charslot(slot = "r",focus="r")]
[name="警察厅厅长"]陛下在上......明明只要熬过今年最后一年，我就能参选议员，离开这个该死的警察厅！
[name="警察厅厅长"]为什么偏要在这个时候！该死......该死！
[name="警察厅厅长"]......我们的监狱还关得下多少人？
[charslot(slot = "l",focus="l")]
[name="乌萨斯警察"]哦，把那些马上要掉脑袋的人都清出去，就可以装下——
[charslot(slot = "r",focus="r")]
[name="警察厅厅长"]......再好好想想吧，我们的监狱真的装得下这么多人吗？
[charslot(slot = "l",focus="l")]
[name="乌萨斯警察"]呃......也许是，装不下的？
[charslot(slot = "r",focus="r")]
[name="警察厅厅长"]当然，当然。
[name="警察厅厅长"]不过我知道一个地方，可以关得下这些无法无天的年轻疯子......
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="72_g6_blockcamp",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_2158_1#9$1", duration=1.5, block=true)]
[Delay(time=1.8)]
[name="巴普洛维奇"]陛下在上......有没有人能告诉我，为什么我一回到这片垃圾场，就看到十几辆装满了人的载具。
[charslot(slot = "m", name = "avg_npc_2166_1#1$1")]
[name="被雇佣的打手"]哦，刚才警察厅来人了。他们说牢房不够用了，要征用卡托加区的地盘收容一下这些大闹舞会的犯人。
[name="被雇佣的打手"]真好笑，我还从来没见过那些条子说话这样客气。对了，他们还给你留了封信。
[name="被雇佣的打手"]“尊敬的”......“卡托加区”......“没有用的东西”......
[charslot(slot = "m", name = "avg_npc_2158_1#8$1")]
[name="巴普洛维奇"]把信给我，我自己看。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_paper1", volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", text="<i>尊敬的巴普洛维奇阁下：</i>", multi = true, x=200,y=260, alignment="left", size=24, delay=0.04, width=900,block = true)]
[Sticker(id="st2", text="\n<i>卡托加区已经收容了足够多的没有用的东西，想必也不介意再多装一些。</i>", x=300,y=300, alignment="left", multi = true, size=24, delay=0.04, width=900,block = true)]
[Sticker(id="st3", text="\n\n<i>代替特里波列夫公爵向您问好。</i>", x=300,y=340, alignment="left", multi = true, size=24, delay=0.04, width=900,block = true)]
[Sticker(id="st2", duration=1)]
[Sticker(id="st3", duration=1)]
[Sticker(id="st1", duration=1)]
[Dialog]
[PlaySound(key="$d_avg_paper2", volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_2158_1#3$1")]
[name="巴普洛维奇"]......
[charslot(slot = "m", name = "avg_npc_2158_1#1$1")]
[name="巴普洛维奇"]“没有用的东西”，这怎么会是没有用的东西？那个愚蠢的厅长害怕麻烦，就没有想过这是多么难得的机会？
[charslot(slot = "m", name = "avg_npc_2158_1#1$1")]
[name="巴普洛维奇"]把格罗莫夫叫过来，明天开始我需要频繁访问一些重要的大人物，管控这里的任务要交给他。
[charslot(slot = "m", name = "avg_npc_2166_1#1$1")]
[name="被雇佣的打手"]头儿昨晚喝醉了，现在还没醒呢——后街那家酒吧用的酒精一定有问题！
[charslot(slot = "m", name = "avg_npc_2158_1#8$1")]
[name="巴普洛维奇"]该死的......我请你们来维护治安可是花了大价钱的！
[charslot(slot = "m", name = "avg_npc_2158_1#7$1")]
[name="巴普洛维奇"]现在就去把他给我泼醒，告诉他，让他招待好我们这些客人。
[charslot(slot = "m", name = "avg_npc_2158_1#2$1")]
[name="巴普洛维奇"]从现在开始，连只鼷兽都不许从卡托加区放出去。
[charslot(slot = "m", name = "avg_npc_2166_1#1$1")]
[name="被雇佣的打手"]是要我们“好好招待”一下这些客人的意思？要注意留活口吗？
[charslot(slot = "m", name = "avg_npc_2158_1#9$1")]
[name="巴普洛维奇"]可怜的“小松针”，我知道凭你可怜的智慧是听不懂太复杂的指令的，所以我已经用了尽可能简单的语言。
[charslot(slot = "m", name = "avg_npc_2158_1#1$1")]
[name="巴普洛维奇"]收起你们的那些坏习惯，不许对这些人动手动脚......明白我指的“这些人”都是谁吧？
[charslot(slot = "m", name = "avg_npc_2166_1#1$1")]
[name="被雇佣的打手"]嘁。
[charslot(slot = "m", name = "avg_npc_2158_1#8$1")]
[name="巴普洛维奇"]听好了，如果没有忘记是谁给你们的钱，让你们还能去脏酒馆里浪费生命......就记住我说的话！
[charslot(slot = "m", name = "avg_npc_2158_1#8$1")]
[name="巴普洛维奇"]他们的命，天生比你们贵重！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[playMusic(intro="$loneliness_intro",key="$loneliness_loop", volume=0.6)]
[Subtitle(text="我觉得自从我遇到安托沙他们后，自己的运气就变得格外好。",multi = true, x=300, y=340, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Subtitle(text="那天晚上，我和其他人在人群中走散了，也许是因为我的个子实在是太小了，没有警察注意到我，我一个人逃了出来。",multi = true,  x=300, y=320, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Background(image="bg_indoor_u",screenadapt="coverall",xScale=1.2,yScale=1.2, x=40,y=20)]
[Delay(time=2)]
[BackgroundTween(image="bg_indoor_u", duration=25, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, xFrom=40, xTo=0,yFrom=20, yTo=0, block=false)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Sticker(id="st1", text="我不知道自己还能不能见到安托沙他们。在舞会那晚过后，卡托加区更是被严格封锁了起来，没有路可以进去。",multi= true,x=200, y=200, alignment="left", delay=0.04, size=24,  width=850)]
[Sticker(id="st2", text="我也想过，也许自己注定要回到过去那种在街头流浪的生活......",multi = true,x=200, y=310, alignment="left", delay=0.04, size=24, width=850)]
[Sticker(id="st3", text="我想了大概不到一分钟的时间就做了决定。",multi = true,x=200, y=400, alignment="left", delay=0.04, size=24, width=850)]
[Sticker(id="st4", text="我要去找他们。",multi = true,x=200, y=490, alignment="left", delay=0.04, size=24, width=850)]
[Sticker(id="st1", duration=1)]
[Sticker(id="st2", duration=1)]
[Sticker(id="st3", duration=1)]
[Sticker(id="st4", duration=1)]
[Delay(time=1)]
[Sticker(id="st1", text="不管在什么地方，能源管道都是不可能被完全堵死的。",multi = true,x=200, y=260, alignment="left", delay=0.04, size=24,width=850)]
[Sticker(id="st2", text="当下水道里的鼷兽，我还算擅长。",multi = true,x=200, y=350, alignment="left",delay=0.04, size=24, width=850)]
[Sticker(id="st1", duration=1)]
[Sticker(id="st2", duration=1)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_ventilatingduct_climb", volume=1)]
[delay(time=2)]
[name="乌克西克"]呼......呼......应该差不多要到了。
[name="乌克西克"]很好......一路上都没遇到什么人，应该没有警卫......
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[name="？？？"]唔......有人在我后面吗？
[name="？？？"]你好？
[name="乌克西克"]你吓了我一跳！
[name="乌克西克"]你是谁？为什么会在能源管道里——虽然我也一样，但你还是要解释清楚！
[name="？？？"]哦，这个我一会可以解释，但我现在非常需要一点帮助......
[name="？？？"]我觉得我在进来之前，应该是错估了这个管道的宽度。
[name="？？？"]能不能拜托你帮帮忙......在后面推我一把？
[Dialog]
[name="乌克西克"]好吧好吧......不把你推出去的话我也出不去了。
[name="乌克西克"]你也加把劲，嘿——
[Dialog]
[PlaySound(key="$d_avg_ventilatingduct_push", volume=0.6)]
[delay(time=1.5)]
[PlaySound(key="$d_avg_clothmovement_heavy2", volume=0.7)]
[delay(time=0.5)]
[Background(image="72_g9_topwall",screenadapt="coverall")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_kneelsnow_s", volume=1)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_194_leto_1#1$1", duration=0.5, block=true)]
[delay(time=0.6)]
[name="烈夏"]呼......真是多谢了。
[charslot(slot = "m", name = "avg_194_leto_1#8$1")]
[name="烈夏"]没想到这个时候还有和我一样偷溜进来的人，你也是进来找人的？
[charslot(slot = "m", name = "avg_4224_turdus_1#3$1")]
[name="乌克西克"]你也是？！
[charslot(slot = "m", name = "avg_194_leto_1#8$1")]
[name="烈夏"]我的朋友前两天被抓走了，我打听到消息说他们可能在这里面，所以来看看。
[charslot(slot = "m", name = "avg_194_leto_1#1$1")]
[name="烈夏"]我叫罗莎琳，我的朋友都叫我烈夏。你呢？
[charslot(slot = "m", name = "avg_4224_turdus_1#2$1")]
[name="乌克西克"]乌克西克......这个蠢名字是我的朋友取的。
[charslot(slot = "m", name = "avg_194_leto_1#1$1")]
[name="烈夏"]乌克西克，还挺好记的！
[charslot(slot = "m", name = "avg_194_leto_1#1$1")]
[name="烈夏"]你的朋友也是联合大会的学生？
[charslot(slot = "m", name = "avg_4224_turdus_1#1$1")]
[name="乌克西克"]联合大会？不，我没有听说过。我们有自己的名字，叫无缚者同盟！
[charslot(slot = "m", name = "avg_194_leto_1#10$1")]
[name="烈夏"]喔！很酷的名字——虽然我也没有听说过。
[charslot(slot = "m", name = "avg_194_leto_1#8$1")]
[name="烈夏"]不过你钻能源管道也要来救的人，应该是很好的人。
[charslot(slot = "m", name = "avg_4224_turdus_1#6$1")]
[name="乌克西克"]他们......是很好的人，而且这里还是我的家。
[charslot(slot = "m", name = "avg_194_leto_1#7$1")]
[name="烈夏"]......家？
[Dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "l", name = "avg_npc_2187_1#1$1", duration=1.5)]
[charslot(slot = "r", name = "avg_npc_2178_1#1$1", duration=1.5)]
[delay(time=1.8)]
[charslot]
[charslot(slot = "m", name = "avg_194_leto_1#1$1",posfrom="-60,0",posto="0,0",duration=0.4)]
[delay(time=0.5)]
[name="烈夏"]嘿！麻烦问一下，你们有在这里见到其他学生吗？
[charslot(slot = "m", name = "avg_npc_2187_1#1$1")]
[name="从容的贵族学生"]哦，天哪，你们身上怎么这么脏。你们是刚从下水道里爬上来吗？
[charslot(slot = "m", name = "avg_194_leto_1#10$1")]
[name="烈夏"]唔，你倒也没说错。
[Dialog]
[charslot]
[delay(time=0.1)]
[charslot(slot = "m", name = "avg_npc_2187_1#1$1",afrom=1,ato=1,posfrom="0,0",posto="30,0",duration=0.5)]
[delay(time=0.5)]
[name="从容的贵族学生"]好了，别再上前了，我们就这样说话吧。真要命......
[name="从容的贵族学生"]等等，你是自治团的......我差点把你认成那群自称无缚者同盟的流浪学生了。
[charslot(slot = "m", name = "avg_4224_turdus_1#3$1")]
[name="乌克西克"]无缚者同盟......
[stopmusic(fadetime=2)]
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2187_1#1$1")]
[name="从容的贵族学生"]真是一群没有礼貌的人......领头的那个最是可恶，竟敢摆出一副领导者的派头，他的父母是什么爵位，这里哪轮得到他颐指气使？
[charslot(slot = "m", name = "avg_4224_turdus_1#3$1")]
[name="乌克西克"]你见到安托沙了？他们现在在哪里？！
[Dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_2178_1#1$1",focus="l")]
[charslot(slot = "l", name = "avg_npc_2187_1#1$1",focus="l")]
[name="从容的贵族学生"]从这里往东走，差不多是在那片脏兮兮的厂房后面。你们走过去应该就能看见他们了。
[name="从容的贵族学生"]赶快过去吧，不用客气。
[playMusic(key="$m_avg_ursusdaily_loop", volume=0.6)]
[charslot(slot = "r", name = "avg_npc_2178_1#3$1",focus="r")]
[name="忧愁的学生"]瑙姆......我们要不还是回去吧？
[name="忧愁的学生"]我们还不知道这里是什么情况，那些打手看上去也不好惹......而且我听说，已经有学生失踪了。
[charslot(slot = "l", name = "avg_npc_2187_1#1$1",focus="l")]
[name="瑙姆"]够了，“铅笔头”。你愿意和那些下人为伍的话，你就自己回去好了。对我来说，听到他们粗鄙不堪的话语的每一秒都是折磨。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4224_turdus_1#7$1")]
[name="乌克西克"]嘿！你凭什么这么说他们？
[charslot(slot = "m", name = "avg_194_leto_1#13$1")]
[name="烈夏"]现在是怎么回事，是谁把你们关了起来？这片工厂到底是什么状况？
[Dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_2178_1#4$1",focus="r")]
[charslot(slot = "l", name = "avg_npc_2187_1#1$1",focus="r")]
[name="“铅笔头”"]我们也没搞清楚，前天晚上我们在舞会厅外面被警察抓了起来，不知道为什么被带到了这里。
[charslot(slot = "r", name = "avg_npc_2178_1#1$1",focus="r")]
[name="“铅笔头”"]这里没有警察，我们偶尔能见到一些像混混的人在四处巡逻。我好像听到他们说，这片工业区的负责人叫巴普洛维奇......
[charslot(slot = "l", name = "avg_npc_2187_1#1$1",focus="l")]
[name="瑙姆"]我记住这个名字了，等我出去以后，一定会好好找他算账。
[name="瑙姆"]我们被关在这里一定是有人弄错了，虽然我不清楚到底为什么会产生这种误会，但我可不打算轻易接受他的道歉。
[charslot(slot = "r", name = "avg_npc_2178_1#5$1",focus="r")]
[name="“铅笔头”"]对了，你们是从外面溜进来的吗？这里难道有连通外面的路？
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4224_turdus_1#1$1")]
[name="乌克西克"]从这里的能源管道的确可以出去，但我不确定能不能装得下你们这样的大块头。
[Dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_2178_1#1$1",focus="r")]
[charslot(slot = "l", name = "avg_npc_2187_1#1$1",focus="r")]
[name="“铅笔头”"]我们或许，呃......
[charslot(slot = "l", name = "avg_npc_2187_1#1$1",focus="l")]
[name="瑙姆"]什么？你难道打算从这个只能留给鼷兽通行的管道爬出去？
[name="瑙姆"]我可以向你保证，用不了多久就会有人接我们出去了。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_dragsofa", volume=0.2)]
[Delay(time=1)]
[charslot(slot = "m", name = "avg_4224_turdus_1#8$1")]
[name="乌克西克"]嘘——有人来了！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[charslot(slot = "l", name = "avg_npc_2166_1#1$1")]
[charslot(slot = "r", name = "avg_npc_2167_1#1$1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", focus="l")]
[name="男性暴徒"]我发誓这里刚刚绝对有东西过去了！
[charslot(slot = "r", focus="r")]
[name="女性暴徒"]你发誓？哈哈，*乌萨斯街头粗口*！你下次还不如直接放个屁——我是说，那样起码还能听个响。
[name="女性暴徒"]又害我白跑一趟！这个鬼天气，连牙兽都知道找个干爽的土坡刨坑，我们还得替那位老爷守着破城墙上的破洞口！
[name="女性暴徒"]喂，你还有酒吗？
[charslot(slot = "l", focus="l")]
[name="男性暴徒"]*乌萨斯粗口*，别喝了！再守一天，之后就会有人来把洞填上了。瞪我干什么？信不信我用酒瓶子砸烂你的脑袋？
[charslot(slot = "r", focus="r")]
[name="女性暴徒"]你是想比一比谁的头盖骨更硬吗？来啊，朝这儿打。打不死我，我就打死你！打死你，再剥了你的皮去跟格罗莫夫换酒喝。
[charslot(slot = "l", focus="l")]
[name="男性暴徒"]（呲牙咧嘴）好啊，那就打一场啊！*乌萨斯粗口*，我可太爱你这副疯模样了。我说，你想尝尝我用血酿的酒吗？
[charslot(slot = "r", focus="r")]
[name="女性暴徒"]人血？人血也能酿酒吗？
[charslot(slot = "l", focus="l")]
[name="男性暴徒"]牙兽的血——你觉得呢？难道是我的血，嗯？我还没像你一样疯！
[charslot(slot = "r", focus="r")]
[name="女性暴徒"]我说......我们还要拖着这个累赘走多久？
[charslot(slot = "l", focus="l")]
[name="男性暴徒"]不知道，至少找个没人的地方藏起来吧。巴普洛维奇不让我们做这种事。
[charslot(slot = "r", focus="r")]
[name="女性暴徒"]真是受不了，我们居然要听那个傻子的话。
[charslot(slot = "l", focus="l")]
[name="男性暴徒"]有什么办法，出钱的是老大。
[charslot(slot = "r", focus="r")]
[name="女性暴徒"]我累了，这些学生天天都吃些什么，怎么会这么胖？
[name="女性暴徒"]啊，我有一个点子。
[name="女性暴徒"]你看，这里有一个洞，我们有一个包裹，只要把这个包裹塞进这个破洞里——
[charslot(slot = "l", focus="l")]
[name="男性暴徒"]我们就可以省下工夫去喝酒了。
[name="男性暴徒"]你真是个该死的天才！
[name="男性暴徒"]走吧，我带你去找我藏起来的酒。
[charslot(slot = "r", focus="r")]
[name="女性暴徒"]哦......真贴心，让我抱抱你，来嘛，来个温暖的抱抱......
[Dialog]
[charslot]
[PlaySound(key="$d_avg_dragsofa", volume=0.4)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot(slot = "m", name = "avg_npc_2178_1#3$1")]
[name="“铅笔头”"]他们......在干什么......
[name="“铅笔头”"]那个麻袋里......装的是什么？
[Dialog]
[charslot]
几人躲在一旁，眼看着暴徒将一个鼓鼓囊囊的麻袋塞进管道里。
[PlaySound(key="$d_avg_clothmovement_heavy2", volume=0.5)]
麻袋末端有些卡顿，女人不满地拉开麻袋，露出沾满尘土的黑色裤腿与皮鞋——熟悉的学校制服，她试着将那条腿往麻袋的更深处塞。
[Dialog]
[charslot(slot = "l", name = "avg_194_leto_1#14$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_2187_1#1$1",focus="l")]
[name="烈夏"]——！
[Dialog]
[charslot(slot = "r", action="shake", power=3, times=30, duration=0.3)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_npc_2187_1#1$1",focus="r")]
[name="瑙姆"]啊......啊——！！！
[Dialog]
[charslot(slot = "l", name = "avg_194_leto_1#9$1",posfrom="0,0",posto="120,0",duration=0.3)]
[charslot(slot = "l", name = "avg_194_leto_1#9$1",focus="l")]
[name="烈夏"]（小声）闭嘴！别出声！！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "l", name = "avg_npc_2166_1#1$1", duration=1.5)]
[charslot(slot = "r", name = "avg_npc_2167_1#1$1", duration=1.5)]
[Delay(time=1.6)]
[charslot(slot = "l", focus="l")]
[name="男性暴徒"]我告诉过你，我刚才真的看到了。
[charslot(slot = "r", focus="r")]
[name="女性暴徒"]好好，就数你最聪明了。
[charslot(slot = "l", focus="l")]
[name="男性暴徒"]巴普洛维奇说，不能杀人。
[charslot(slot = "r", focus="r")]
[name="女性暴徒"]他说的是贵族，笨蛋......何况有几百号人呢，少几个他也发现不了吧？
[Dialog]
[charslot(slot = "r", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 2)]
[charslot(slot = "l", action="zoom", poszoom = "0.5,0.5", scale=1.05, duration = 2)]
[PlaySound(key="$d_avg_unsheathe", volume=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_avg_unsheathe", volume=0.8)]
[Delay(time=1.5)]
[charslot]
[charslot(slot = "l", name = "avg_194_leto_1#9$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_2187_1#1$1",focus="r")]
[name="瑙姆"]你们......打算......
[name="瑙姆"]......你们......不可以......
[charslot(slot = "l", name = "avg_194_leto_1#4$1",focus="l")]
[name="烈夏"]嘿，我来拦住他们，你们先走——
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4224_turdus_1#1$1")]
[name="乌克西克"]看看他们手里的家伙，别逞能了！
[charslot(slot = "m", name = "avg_4224_turdus_1#1$1")]
[name="乌克西克"]跑——！
[Dialog]
[stopmusic(fadetime=2)]
[charslot(slot = "m", posfrom="0,0",posto="200,0",afrom=1,ato=0,duration=0.5)]
[PlaySound(key="$d_avg_snowrun", volume=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="72_g4_blockst",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "l", name = "avg_npc_2166_1#1$1",posfrom="300,0",posto="-100,0",afrom=1,ato=1, duration=2.5)]
[Delay(time=1.6)]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "r", name = "avg_npc_2166_1#1$1",posfrom="-80,0",posto="150,0",duration=1.8)]
[Delay(time=2)]
[Dialog]
[charslot]
[charslot(slot = "r", name = "avg_4224_turdus_1#1$1")]
[charslot(slot = "l", name = "avg_194_leto_1#13$1")]
[Delay(time=0.5)]
[charslot(slot = "r",name = "avg_4224_turdus_1#1$1",focus = "r")]
[name="乌克西克"]看到了吗，他们有好多人。
[charslot(slot = "r",name = "avg_4224_turdus_1#1$1",focus = "r")]
[name="乌克西克"]刚才要是动起手来我们就要吃大亏了！
[charslot(slot = "l", name = "avg_194_leto_1#7$1", focus="l")]
[name="烈夏"]就是这些人在管着这块地盘？
[charslot(slot = "l", name = "avg_194_leto_1#7$1", focus="l")]
[name="烈夏"]他们到底是什么人？既然不是警察，为什么会有人带着军用武器？
[charslot(slot = "r",name = "avg_4224_turdus_1#5$1",focus = "r")]
[name="乌克西克"]不知道，反正在这里，他们和乌萨斯的警察没什么两样......都是一群欺负人的家伙。
[charslot(slot = "r",name = "avg_4224_turdus_1#6$1",focus = "r")]
[name="乌克西克"]喂，你不是说安托沙他们就在这里吗，我怎么没有看到？
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2187_1#1$1")]
[name="瑙姆"]我......我......
[Dialog]
[charslot]
[charslot(slot = "r", name = "avg_4224_turdus_1#1$1", focus="r")]
[charslot(slot = "l", name = "avg_194_leto_1#7$1",focus="r")]
[name="乌克西克"]这个人看上去已经吓傻了......
[name="乌克西克"]嘿，烈夏，我们得想办法从这个街口绕过去，你看到那两个人了吗——
[Dialog]
[charslot]
[stopmusic(fadetime=2)]
[charslot(slot = "l", name = "avg_npc_2166_1#1$1",posfrom="-150,0",posto="-150,0")]
[charslot(slot = "r", name = "avg_npc_2166_1#1$1",posfrom="150,0",posto="150,0")]
[charslot(slot = "m", name = "avg_npc_2157_1#1$1", action="jump", posto="-250,-20", power=0, times=0.8, duration=0.1,focus="l")]
[CameraShake(duration=0.5, xstrength=40, ystrength=10, vibrato=30, randomness=20, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$p_imp_sword_n", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Delay(time=0.7)]
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "L",posfrom="-150,0", posto="-100,-300", afrom=1, ato=0, duration=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[dialog]
[charslot(slot = "m", posfrom="-250,0",posto="-180,0",duration=0.6,focus="r")]
[Delay(time=0.6)]
[charslot(slot = "m",  action="jump", posto="250,0", power=0, times=0.3, duration=0.1,focus="r")]
[CameraShake(duration=0.5, xstrength=40, ystrength=10, vibrato=30, randomness=20, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$p_imp_sword_n", volume=1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Delay(time=0.7)]
[CameraShake(duration=1, xstrength=3, ystrength=3, vibrato=10, randomness=90, fadeout=true, block=false)]
[charslot(slot = "r",posfrom="150,0", posto="100,-300", afrom=1, ato=0, duration=0.7)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[Delay(time=1.5)]
[name="安托沙"]7号街区净空。可以出来打扫了。
[dialog]
[charslot]
[Delay(time=0.8)]
[PlaySound(key="$d_avg_walkfast")]
[Delay(time=0.5)]
[playMusic(intro="$path_intro",key="$path_loop", volume=0.6)]
[charslot(slot = "m", name = "avg_4224_turdus_1#2$1", posfrom="-150,0", posto="0,0",duration=0.8)]
[Delay(time=0.8)]
[name="乌克西克"]安托沙！找到你了！
[Dialog]
[charslot]
[charslot(slot = "r", name = "avg_npc_2157_1#6$1")]
[name="安托沙"]乌克西克......？
[charslot(slot = "r", name = "avg_npc_2157_1#6$1")]
[name="安托沙"]你为什么在这里，我以为你那天晚上逃掉了——
[dialog]
[PlaySound(key="$d_avg_walkfast")]
[charslot(slot = "l", name = "avg_4224_turdus_1#4$1",afrom=1,ato=1,posfrom="-150,0", posto="150,0",duration=0.5)]
[Delay(time=0.5)]
[PlaySound(key="$bodyfalldown2")]
[charslot(slot = "r", action="shake", power=3, times=30, duration=0.3)]
[Delay(time=0.5)]
[charslot(slot = "l", name = "avg_4224_turdus_1#2$1", focus="l")]
[name="乌克西克"]太好了你还活着！我听说有人看到你被打死了又有人说你们被关了起来，我也不知道该怎么办了！
[dialog]
[charslot(slot = "l", name = "avg_4224_turdus_1#8$1",afrom=1,ato=1, posfrom="150,0", posto="80,0",duration=1)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_4224_turdus_1#8$1", focus="l")]
[name="乌克西克"]马特维在哪里，其他人在哪里，你们都还好吗，你到底有没有在听我说话？！
[charslot(slot = "r", name = "avg_npc_2157_1#4$1",focus="r")]
[name="安托沙"]好，都很好。你再大点声把那些混蛋全都招过来，那就更好了。
[charslot(slot = "l", name = "avg_4224_turdus_1#8$1", focus="l")]
[name="乌克西克"]你还要讽刺我！
[charslot(slot = "r", name = "avg_npc_2157_1#9$1",focus="r")]
[name="安托沙"]我们都还好，马特维，尤拉......大家都在这。
[dialog]
[charslot]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "m", name = "avg_npc_2160_1#1$1", duration=0.8)]
[Delay(time=0.8)]
[name="马特维"]乌克西克！
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4224_turdus_1#10$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_2157_1#9$1",focus="l")]
[name="乌克西克"]呜......
[charslot(slot = "r", name = "avg_npc_2157_1#4$1",focus="r")]
[name="安托沙"]总之......乌克西克，我很高兴你没事。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2187_1#1$1")]
[name="瑙姆"]你们......你们杀人了......
[name="瑙姆"]你们也是杀人不眨眼的野蛮人......杀人犯......
[dialog]
[PlaySound(key="$d_avg_snowrun", volume=1)]
[charslot(slot = "m", name = "avg_npc_2187_1#1$1",afrom=1,ato=0,duration=1)]
[delay(time=1.5)]
[charslot(slot = "m", name = "avg_npc_2160_1#6$1")]
[name="马特维"]你要去哪里？快回来！
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_4224_turdus_1#10$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_2157_1#1$1",focus="r")]
[name="安托沙"]不要管他......这是哪儿来的傻子？
[charslot(slot = "l", name = "avg_4224_turdus_1#1$1",focus="l")]
[name="乌克西克"]刚才在那边捡到的。
[charslot(slot = "r", name = "avg_npc_2157_1#2$1",focus="r")]
[name="安托沙"]这里不是收容所，我们现在没有工夫理这种人。
[charslot(slot = "l", name = "avg_4224_turdus_1#1$1",focus="l")]
[name="乌克西克"]那只能把他们赶走咯？唔，如果他们被那些拿武器的混混杀了也无所谓？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_2160_1#8$1")]
[name="马特维"]安托沙，小心点。就算你不在意他的死活，放任他到处乱跑，也容易招来那些暴徒。
[charslot(slot = "m", name = "avg_npc_2178_1#1$1")]
[name="无缚者同盟成员"]有人接近这里！安托沙，小心！
[name="无缚者同盟成员"]她手上的武器还沾着血，看上去很危险。
[charslot(slot = "m", name = "avg_npc_2157_1#7$1")]
[name="安托沙"]对面只有一个人？我去解决。
[dialog]
[charslot]
[PlaySound(key="$fightgeneral",volume=0.5)]
[delay(time=0.2)]
[PlaySound(key="$fightgeneral",volume=0.8)]
[delay(time=0.5)]
[charslot(slot = "m", name = "avg_194_leto_1#14$1")]
[name="烈夏"]等等，她不是敌人——
[charslot(slot = "m", name = "avg_194_leto_1#1$1")]
[name="烈夏"]冬将军！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_2157_1#1$1")]
[charslot(slot = "r", name = "avg_1051_headb2_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot = "r", name = "avg_1051_headb2_1#2$1",focus="r")]
[name="凛冬"]我还以为那群混蛋已经把这一带的学生都抓起来了，还好，看上去你保护了不少人。
[charslot(slot = "r", name = "avg_1051_headb2_1#2$1",focus="r")]
[name="凛冬"]所以，你叫安托沙？我叫索尼娅。
[charslot(slot = "l", name = "avg_npc_2157_1#2$1",focus="l")]
[name="安托沙"]你也是圣骏堡大学的学生？
[charslot(slot = "r", name = "avg_1051_headb2_1#1$1",focus="r")]
[name="凛冬"]不完全算......不过我暂时和他们一起行动。
[charslot(slot = "l", name = "avg_npc_2157_1#2$1",focus="l")]
[name="安托沙"]我听说了，你们的人那天晚上包围了舞会厅，就是为了喊几句口号？
[charslot(slot = "r", name = "avg_1051_headb2_1#11$1",focus="r")]
[name="凛冬"]我承认，那不是一个聪明的主意。
[charslot(slot = "r", name = "avg_1051_headb2_1#10$1",focus="r")]
[name="凛冬"]我对圣骏堡还不算熟悉......你们对现在的情况有多少了解？这里是什么地方？
[charslot(slot = "l", name = "avg_npc_2157_1#5$1",focus="l")]
[name="安托沙"]这里叫卡托加区，曾经是供部分犯人劳动的工业地块，如今荒废许久，连能源供应也被切断了。
[charslot(slot = "l", name = "avg_npc_2157_1#1$1",focus="l")]
[name="安托沙"]我听说市政厅本来打算把这里彻底废弃，扔在荒野上。
[charslot(slot = "r", name = "avg_1051_headb2_1#1$1",focus="r")]
[name="凛冬"]可是现在这里有这么多人，我们也被关了进来......
[charslot(slot = "l", name = "avg_npc_2157_1#1$1",focus="l")]
[name="安托沙"]如果我猜得没错，是因为你们那边学生的贵族身份吧。
[charslot(slot = "l", name = "avg_npc_2157_1#1$1",focus="l")]
[name="安托沙"]警察厅不愿处理那些贵族学生，就把你们都送到了这里来......而卡托加区在名义上也确实是官方处理罪犯的场所之一。
[charslot(slot = "r", name = "avg_1051_headb2_1#1$1",focus="r")]
[name="凛冬"]呵，原来是这样，倒也不难懂。
[charslot(slot = "l", name = "avg_npc_2157_1#1$1",focus="l")]
[name="安托沙"]可问题在于，现在管理卡托加区的就是一群完完全全的疯子。
[charslot(slot = "l", name = "avg_npc_2157_1#1$1",focus="l")]
[name="安托沙"]他们拿着不知道从哪里搞来的武器，像是在以杀人为乐一样......目前他们好像还被约束着，但这样下去，谁也不知道还会发生什么事。
[charslot(slot = "r", name = "avg_1051_headb2_1#4$1",focus="r")]
[name="凛冬"]也许，我们应该合作。
[charslot(slot = "l", name = "avg_npc_2157_1#2$1",focus="l")]
[name="安托沙"]你手下有多少人？
[charslot(slot = "r", name = "avg_1051_headb2_1#1$1",focus="r")]
[name="凛冬"]不......他们不能算是我的手下，和我一起被困在这里的学生有两百人左右。
[charslot(slot = "l", name = "avg_npc_2157_1#1$1",focus="l")]
[name="安托沙"]那些养尊处优的大贵族，恐怕人再多也派不上什么用处。
[charslot(slot = "l", name = "avg_npc_2157_1#1$1",focus="l")]
[name="安托沙"]我可没有余力去保护你们。
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_194_leto_1#4$1")]
[name="烈夏"]冬将军才不需要你们保护！
[dialog]
[charslot]
[charslot(slot = "l", name = "avg_npc_2157_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_1051_headb2_1#2$1",focus="r")]
[name="凛冬"]至少现在我们的目的是一样的，如果你相信我刚才展现的实力，那么也可以相信，我们会一起打败那些混混，从这里出去。
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "r", name = "avg_1051_headb2_1#2$1",afrom=1,ato=1, posfrom="0,0",posto="-50,0",duration=0.8)]
[delay(time=0.1)]
[charslot(slot = "l", name = "avg_npc_2157_1#2$1",afrom=1,ato=1, posfrom="0,0",posto="50,0",duration=0.5)]
[delay(time=1)]
[charslot(slot = "l", focus="n")]
索尼娅沉默了许久，然后向前迈出一大步——几乎是在同时，安托沙也朝前走了一步。
[dialog]
[charslot]
安托沙率先伸出了手。
索尼娅握住了那只手。两只手握在一起，上下微微摇晃，又立刻分开了。
[dialog]
[charslot(slot = "r", name = "avg_1051_headb2_1#2$1",posfrom="-50,0",posto="0,0",duration=0.8)]
[charslot(slot = "l", name = "avg_npc_2157_1#2$1",posfrom="50,0",posto="0,0",duration=0.8)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_2157_1#4$1",focus="l")]
[name="安托沙"]抱歉刚刚先动了手。
[charslot(slot = "r", name = "avg_1051_headb2_1#2$1",focus="r")]
[name="凛冬"]没关系，拳头会说话，它告诉我你是个不错的家伙——你的拳头路数有点意思，在哪儿练的？
[charslot(slot = "l", name = "avg_npc_2157_1#4$1",focus="l")]
[name="安托沙"]混迹街头，总有机会练的。
[charslot(slot = "l", name = "avg_npc_2157_1#2$1",focus="l")]
[name="安托沙"]话说在前面，我们现在虽然算是合作关系，可也不代表我们就是同伙了，我们的营地需要分开，不过可以接济你们一些物资。
[charslot(slot = "r", name = "avg_1051_headb2_1#2$1",focus="r")]
[name="凛冬"]十分感谢！那就按照你说的来，我们会好好珍惜这些物资的。需要共同行动的时候，我们再一起商量。
[charslot(slot = "l", name = "avg_npc_2157_1#4$1",focus="l")]
[name="安托沙"]好。那么再见，索尼娅。
[charslot(slot = "l", name = "avg_npc_2157_1#4$1",focus="l")]
[name="安托沙"]别忘了带走你的同伴......虽然现在少了一位。
[dialog]
[PlaySound(key="$d_avg_snowbootwalk", volume=1)]
[charslot(slot = "l", name = "avg_npc_2157_1#4$1",posfrom="0,0",posto="-100,0",duration=1.5,afrom=1,ato=0)]
[delay(time=1.8)]
[charslot]
[charslot(slot = "m", name = "avg_npc_2178_1#3$1")]
[name="“铅笔头”"]（瑟瑟发抖）
[charslot(slot = "m", name = "avg_1051_headb2_1#2$1")]
[name="凛冬"]......多谢你们保护他们。
[charslot(slot = "m", name = "avg_194_leto_1#1$1")]
[name="烈夏"]再见，小乌啾，多谢你帮助我。
[charslot(slot = "m", name = "avg_4224_turdus_1#3$1")]
[name="乌克西克"]不要那么叫我——
[charslot(slot = "m", name = "avg_4224_turdus_1#2$1")]
[name="乌克西克"]唉，算了，你也小心吧......再见。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="72_g5_blockalley",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$warm_intro",key="$warm_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_194_leto_1#14$1",focus="l")]
[charslot(slot = "r", name = "avg_1051_headb2_1#1$1",focus="l")]
[name="烈夏"]冬将军，你的脸色真吓人！你还好吗？
[charslot(slot = "r", name = "avg_1051_headb2_1#1$1",focus="r")]
[name="凛冬"]我没事......大家都怎么样？没有受伤吧？
[charslot(slot = "l", name = "avg_194_leto_1#7$1",focus="l")]
[name="烈夏"]唔，卓娅有一点擦伤，没有大碍。
[charslot(slot = "r", name = "avg_1051_headb2_1#2$1",focus="r")]
[name="凛冬"]......那就好。
[charslot(slot = "r", name = "avg_1051_headb2_1#6$1",focus="r")]
[name="凛冬"]我实在没想到你居然敢冒险一个人进来......这是真理她们计划好的吗？
[charslot(slot = "l", name = "avg_194_leto_1#1$1",focus="l")]
[name="烈夏"]哪来得及等计划，我担心晚一步就帮不上你了，给她们留了封信就赶过来了。
[charslot(slot = "l", name = "avg_194_leto_1#2$1",focus="l")]
[name="烈夏"]是我擅自行动了，冬将军，如果你生气——
[charslot(slot = "r", name = "avg_1051_headb2_1#12$1",focus="r")]
[name="凛冬"]不......
[charslot(slot = "r", name = "avg_1051_headb2_1#12$1",focus="r")]
[name="凛冬"]烈夏，谢谢你。
[Dialog]
[charslot(slot = "r",afrom=1,ato=1, name = "avg_1051_headb2_1#12$1",posfrom="0,0",posto="-170,0",duration=0.8)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_194_leto_1#13$1",focus="l")]
[name="烈夏"]抱、抱太紧了！倒也不用这么热情......喂，索尼娅？
[charslot(slot = "l", name = "avg_194_leto_1#9$1",focus="l")]
[name="烈夏"]你在......
[charslot(slot = "l", name = "avg_194_leto_1#9$1",focus="l")]
[name="烈夏"]你在害怕吗？
[Dialog]
[charslot(slot = "r",afrom=1,ato=1, name = "avg_1051_headb2_1#12$1",posfrom="-170,0",posto="-40,0",duration=1)]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_1051_headb2_1#4$1",focus="r")]
[name="凛冬"]瞎说什么呢。
[charslot(slot = "l", name = "avg_194_leto_1#10$1",focus="l")]
[name="烈夏"]没关系，没关系呀！我这不是来了嘛！咱们俩一起，有什么事是解决不了的？
[charslot(slot = "l", name = "avg_194_leto_1#5$1",focus="l")]
[name="烈夏"]两只拳头打不过的，难道四只拳头还打不过吗？
[charslot(slot = "l", name = "avg_194_leto_1#8$1",focus="l")]
[name="烈夏"]再说了，外面还有那么多人，那么多双拳头！
[charslot(slot = "r", name = "avg_1051_headb2_1#2$1",focus="r")]
[name="凛冬"]你说得对，烈夏。
[charslot(slot = "r", name = "avg_1051_headb2_1#2$1",focus="r")]
[name="凛冬"]我再也不会害怕了。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="72_g4_blockst",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[charslot(slot = "l", name = "avg_npc_2157_1#10$1")]
[name="安托沙"]......
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r", name = "avg_npc_2160_1#1$1",posfrom="150,0",posto="0,0",duration=1.2)]
[Delay(time=1.2)]
[charslot(slot = "r", name = "avg_npc_2160_1#1$1",focus="r")]
[name="马特维"]“索尼娅”，我们没有听说过这个名字，她不是那个时候他们中的一员。
[charslot(slot = "l", name = "avg_npc_2157_1#2$1",focus="l")]
[name="安托沙"]我知道的，我不会迁怒于她。
[charslot(slot = "l", name = "avg_npc_2157_1#11$1",focus="l")]
[name="安托沙"]......我只是想起老师了。
[charslot(slot = "r", name = "avg_npc_2160_1#10$1",focus="r")]
[name="马特维"]我也是，安托沙。
[charslot(slot = "r", name = "avg_npc_2160_1#8$1",focus="r")]
[name="马特维"]还记得你告诉过我，组建无缚者同盟的时候，第一个想起我的理由吗？
[charslot(slot = "l", name = "avg_npc_2157_1#2$1",focus="l")]
[name="安托沙"]......你是原来的小组里少有的平民出身，经历过更多的苦难，懂得生产，更懂得如何在乌萨斯生存。
[charslot(slot = "r", name = "avg_npc_2160_1#2$1",focus="r")]
[name="马特维"]是的，“生存”，活下来才能实现理想，我们要活着出去，对吗？
[charslot(slot = "r", name = "avg_npc_2160_1#8$1",focus="r")]
[name="马特维"]现在大家需要你的指挥，你要振作起来。
[charslot(slot = "l", name = "avg_npc_2157_1#1$1",focus="l")]
[name="安托沙"]......
[Dialog]
[charslot]
[charslot(slot = "l", name = "avg_4224_turdus_1#1$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_2184_1#1$1",focus="l")]
[name="乌克西克"]尤拉，为什么安托沙的脸色这么差？
[charslot(slot = "r",focus="r")]
[name="尤拉"]刚才那个人，别着一枚学生联合大会的徽章......那是我们还在彼得拉设夫斯基小组时，大家一起设计出来的。
[charslot(slot = "l", name = "avg_4224_turdus_1#3$1",focus="l")]
[name="乌克西克"]“彼得拉设夫斯基小组”？那是什么？
[charslot(slot = "r",name = "avg_npc_2184_1#1$1",focus="r")]
[name="尤拉"]还没有人告诉过你？安托沙是彼得拉设夫斯基小组的第一任组长。可是老师遇害后，我们被其他学生举报，被赶出了学校。
[name="尤拉"]但有些人却凭着出身免受处罚，用着小组原来的名字，去做那些令人不齿的蠢事。
[charslot(slot = "r",name = "avg_npc_2184_1#6$1",focus="r")]
[name="尤拉"]尤其是他们那个组长，奥尔佳！我们永远都不会原谅她！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="66_g12_deitygrypherburgmeeting",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_npc_2172_1#1$1",focus="l")]
[charslot(slot = "r", name = "avg_npc_2171_1#1$1",focus="l")]
[name="窃窃私语的贵族B"]这个彼得拉设夫斯基小组......当时有好几位公爵的子女都参与其中，许多人闹到陛下那里祈求宽宥呢。
[charslot(slot = "r",focus="r")]
[name="窃窃私语的贵族A"]等等。
[name="窃窃私语的贵族A"]这个彼得拉设夫斯基又是谁？
[charslot(slot = "l", focus="l")]
[name="窃窃私语的贵族B"]圣骏堡大学的文学教授啊，也是个印小报批评陛下的叛徒，你怎么不知道他啊？
[charslot(slot = "r",focus="r")]
[name="窃窃私语的贵族A"]大学里的叛徒比他们发的论文都多，这我哪能记得过来！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_gavel")]
[charslot(slot = "m", name = "avg_npc_2168_1#1$1")]
[name="仲裁人"]肃静！
[charslot(slot = "m", name = "avg_npc_2171_1#1$1")]
[name="仲裁委员会成员"]（小声）阁下，接下来是两位贵族证人，或许还需要一些时间准备......
[charslot(slot = "m", name = "avg_npc_2168_1#1$1")]
[name="仲裁人"]......明白了。
[name="仲裁人"]诸位大人，虽然有些信息已经公开，但本庭会再详述一遍索尼娅在卡托加区内的“事迹”......
[dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]