============================================================
AVG 演出指令段分析报告 (Activities)
样本目录: client_2021\Assets\Torappu\DynamicAssets\GameData\Story\Activities
文本指令: dialog, subtitle, aside (含无方括号纯文字->dialog)
演出指令段: 相邻两条文本指令之间的全部非文本指令
============================================================

【1. 文件与段落概览】
  参与文件数: 1762
  演出指令段总数: 159939 (非空: 159939)
    act10mini\level_act10mini_st01.txt: 399 段
    act13side\level_act13side_10_end.txt: 398 段
    act15side\level_act15side_09_end.txt: 394 段
    act14side\level_act14side_st01.txt: 389 段
    act10mini\level_act10mini_st05.txt: 385 段
    act14side\level_act14side_st03.txt: 367 段
    act15mini\level_act15mini_st06.txt: 364 段
    act21side\level_act21side_st01.txt: 358 段
    act16mini\level_act16mini_st01.txt: 346 段
    act13mini\level_act13mini_st03.txt: 344 段
    act15mini\level_act15mini_st03.txt: 343 段
    act15side\level_act15side_09_beg.txt: 340 段
    act6d5\level_act6d5_st03.txt: 340 段
    act18mini\level_act18mini_st05.txt: 327 段
    act15mini\level_act15mini_st04.txt: 324 段
    act11mini\level_act11mini_st06.txt: 322 段
    act25side\level_act25side_st03.txt: 322 段
    act21side\level_act21side_09_end.txt: 321 段
    act21side\level_act21side_10_end.txt: 321 段
    act21side\level_act21side_08_beg.txt: 320 段
    ... 其余 1742 个文件

【2. 段落长度分布】
  长度 1: 119845 次 (74.9%)
  长度 2: 9561 次 (6.0%)
  长度 3: 6739 次 (4.2%)
  长度 4: 4949 次 (3.1%)
  长度 5: 3893 次 (2.4%)
  长度 6: 2990 次 (1.9%)
  长度 7: 2384 次 (1.5%)
  长度 8: 2023 次 (1.3%)
  长度 9: 1791 次 (1.1%)
  长度 10: 1494 次 (0.9%)
  长度 11: 1058 次 (0.7%)
  长度 12: 790 次 (0.5%)
  长度 13: 585 次 (0.4%)
  长度 14: 404 次 (0.3%)
  长度 15: 296 次 (0.2%)
  长度 16: 212 次 (0.1%)
  长度 17: 155 次 (0.1%)
  长度 18: 127 次 (0.1%)
  长度 19: 117 次 (0.1%)
  长度 20: 85 次 (0.1%)
  长度 21: 61 次 (0.0%)
  长度 22: 68 次 (0.0%)
  长度 23: 42 次 (0.0%)
  长度 24: 38 次 (0.0%)
  长度 25: 28 次 (0.0%)
  长度 26: 24 次 (0.0%)
  长度 27: 26 次 (0.0%)
  长度 28: 21 次 (0.0%)
  长度 29: 17 次 (0.0%)
  长度 30: 14 次 (0.0%)
  长度 31: 11 次 (0.0%)
  长度 32: 11 次 (0.0%)
  长度 33: 8 次 (0.0%)
  长度 34: 10 次 (0.0%)
  长度 35: 5 次 (0.0%)
  长度 36: 5 次 (0.0%)
  长度 37: 3 次 (0.0%)
  长度 38: 2 次 (0.0%)
  长度 39: 5 次 (0.0%)
  长度 40: 4 次 (0.0%)
  长度 41: 4 次 (0.0%)
  长度 42: 2 次 (0.0%)
  长度 43: 2 次 (0.0%)
  长度 45: 5 次 (0.0%)
  长度 46: 1 次 (0.0%)
  长度 47: 2 次 (0.0%)
  长度 48: 1 次 (0.0%)
  长度 49: 1 次 (0.0%)
  长度 50: 1 次 (0.0%)
  长度 51: 1 次 (0.0%)
  长度 53: 2 次 (0.0%)
  长度 54: 2 次 (0.0%)
  长度 55: 1 次 (0.0%)
  长度 57: 1 次 (0.0%)
  长度 58: 1 次 (0.0%)
  长度 59: 1 次 (0.0%)
  长度 62: 2 次 (0.0%)
  长度 65: 2 次 (0.0%)
  长度 66: 1 次 (0.0%)
  长度 67: 1 次 (0.0%)
  长度 73: 1 次 (0.0%)
  长度 79: 1 次 (0.0%)
  长度 83: 1 次 (0.0%)
  长度 204: 1 次 (0.0%)
  最长段落: 204 条指令

【3. 演出指令出现频次 (Top 30)】
  charslot: 101028
  character: 80894
  delay: 41529
  blocker: 39580
  playsound: 23598
  background: 9522
  camerashake: 8578
  stopmusic: 5868
  playmusic: 4894
  image: 3382
  characteraction: 2692
  stopsound: 2200
  predicate: 2158
  decision: 1624
  header: 1611
  sticker: 1495
  musicvolume: 1139
  cameraeffect: 1078
  soundvolume: 1020
  multiline: 985
  curtain: 919
  bgeffect: 879
  imagetween: 826
  popupdialog: 789
  effect: 722
  narration: 471
  interlude: 456
  battle.pause: 453
  focusout: 370
  backgroundtween: 354

【4. 单指令段 (仅一条演出指令)】
  [charslot]: 58167 次
  [character]: 57903 次
  [stopmusic]: 851 次
  [delay]: 770 次
  [playsound]: 474 次
  [camerashake]: 406 次
  [blocker]: 389 次
  [header]: 141 次
  [musicvolume]: 133 次
  [narration]: 91 次
  [stopsound]: 82 次
  [playmusic]: 81 次
  [predicate]: 80 次
  [popupdialog]: 45 次
  [soundvolume]: 25 次
  [interlude]: 24 次
  [background]: 16 次
  [image]: 16 次
  [characteraction]: 15 次
  [imagetween]: 14 次
  [tutorial]: 13 次
  [showitem]: 12 次
  [optionbranch]: 12 次
  [charactercutin]: 10 次
  [obtain]: 9 次

【5. 双指令段 常见搭配 (Top 25)】
  [charslot] -> [charslot]: 1447 次
  [character] -> [camerashake]: 998 次
  [header] -> [stopmusic]: 442 次
  [charslot] -> [delay]: 384 次
  [delay] -> [character]: 381 次
  [playsound] -> [delay]: 356 次
  [predicate] -> [character]: 340 次
  [character] -> [delay]: 331 次
  [delay] -> [charslot]: 277 次
  [charslot] -> [camerashake]: 266 次
  [character] -> [playsound]: 246 次
  [blocker] -> [blocker]: 217 次
  [playsound] -> [charslot]: 204 次
  [charslot] -> [playsound]: 199 次
  [blocker] -> [delay]: 191 次
  [character] -> [character]: 188 次
  [camerashake] -> [charslot]: 181 次
  [playsound] -> [character]: 166 次
  [decision] -> [predicate]: 158 次
  [playmusic] -> [character]: 142 次
  [camerashake] -> [character]: 140 次
  [stopmusic] -> [character]: 106 次
  [playsound] -> [camerashake]: 92 次
  [stopmusic] -> [charslot]: 92 次
  [playmusic] -> [charslot]: 89 次

【6. 段落首指令 (段前常见)】
  charslot: 67508
  character: 64960
  blocker: 8254
  playsound: 5740
  delay: 2958
  stopmusic: 2630
  header: 1608
  camerashake: 1159
  stopsound: 596
  background: 579
  decision: 544
  playmusic: 522
  predicate: 503
  musicvolume: 389
  characteraction: 244
  narration: 226
  image: 210
  soundvolume: 138
  interlude: 129
  multiline: 104

【7. 段落尾指令 (段后常见，即紧接文本前的指令)】
  charslot: 70290
  character: 65563
  delay: 10169
  camerashake: 2800
  blocker: 2719
  stopmusic: 2089
  playsound: 1643
  image: 1000
  playmusic: 484
  predicate: 356
  stopsound: 270
  popupdialog: 266
  characteraction: 229
  musicvolume: 221
  multiline: 219
  narration: 219
  header: 141
  interlude: 135
  background: 117
  battle.pause: 115

【8. 常见指令组合 (按指令集合，Top 20)】
  {charslot}: 60496 次
  {character}: 58091 次
  {charslot, delay, playsound}: 3035 次
  {charslot, delay}: 1844 次
  {character, delay, playsound}: 1382 次
  {character, delay}: 1353 次
  {camerashake, character}: 1172 次
  {stopmusic}: 851 次
  {background, blocker, charslot, delay}: 794 次
  {delay}: 771 次
  {background, blocker, character}: 627 次
  {blocker}: 621 次
  {charslot, playsound}: 614 次
  {character, decision, predicate}: 591 次
  {camerashake, charslot, delay, playsound}: 563 次
  {blocker, header, stopmusic}: 549 次
  {background, blocker, character, delay}: 515 次
  {playsound}: 499 次
  {delay, playsound}: 481 次
  {camerashake, charslot}: 478 次

【9. 典型演出指令段示例】
  长度 1 示例:
    [header] [header] [header] [HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_...
  长度 2 示例:
    [playmusic] [playmusic] [PlayMusic(intro="$darkness01_intro", key="$darkness01_loo...
    [delay] [delay] [delay] [Delay(time=1)]
  长度 3 示例:
    [stopmusic] [stopmusic] [stopmusic] [stopmusic(fadetime=1)]
    [playsound] [playsound] [playsound] [PlaySound(key="$d_gen_walk_n")]
    [delay] [delay] [delay] [Delay(time=1)]
  长度 5 示例:
    [blocker] [blocker] [blocker] [Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
    [image] [image] [image] [Image(fadetime=0)]
    [blocker] [blocker] [blocker] [Blocker(a=0, fadetime=0.6, block=false)]
    [character] [character] [character] [Character(name="avg_npc_003",fadetime=1,block=true)]
    [delay] [delay] [delay] [Delay(time=1)]