[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_campsite_d",screenadapt="showall")]
[Delay(time=1)]
[playMusic(key="$formal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[delay(time=2)]
阴云之外的一声闷雷传来，折桠从梦中惊醒。
那几乎无法称之为“梦”，只是一些混乱惊怖的画面快速切换。好在，它终于结束了。
[dialog]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[charslot(slot="m",name="avg_4207_branch_1#4$1",focus="m",duration=1)]
[delay(time=2)]
[name="折桠"]......我，我睡着了......多久？
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]......
[dialog]
[charslot]
临时救援小队的队长只是专注地擦着自己的匕首，就在折桠以为她不会回答自己的时候，匕首被轻快地收进了刀鞘。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]“睡”？
[dialog]
[charslot]
队长抓起了折桠的手。折桠发现自己僵硬的手指依然保持着攥成拳的样子，指甲深深嵌进了掌心中。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]你在战斗中晕倒了。
[charslot(slot="m",name="avg_4207_branch_1#9$1",focus="m")]
[name="折桠"]抱歉......
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]把盒子给我。
[charslot(slot="m",name="avg_4207_branch_1#7$1",focus="m")]
[name="折桠"]什、什么？
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]药、盒、子。给我。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, fadetime=0, keep=true)]
[delay(time=1)]
[Background(image="21_G9_rhodes_xqoffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
出发前
伦蒂尼姆，罗德岛办事处
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="医疗部干员"]稍等一下，等我登记完这批药品就给你签字。
[charslot(slot="m",name="avg_4207_branch_1#1$1",focus="m")]
[name="折桠"]谢、谢谢！
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="医疗部干员"]他们给过你任务简报了吗？看来还没有。我再帮你打印一份吧。我看看......城外收容所的孩子们失踪了？
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="医疗部干员"]我记得那个地方，就在荒野边上，那是一位很善良的老先生创办的收容所。战争过后，许多无家可归的感染者小朋友都在那里生活。
[charslot(slot="m",name="avg_4207_branch_1#3$1",focus="m")]
[name="折桠"]我听说，是他们，自己，逃出去的......
[dialog]
[charslot]
折桠咬了咬嘴唇，憋住了其他想说的话。
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="医疗部干员"]那地方可是在荒野上，那里的环境和伦蒂尼姆，或者任何其他移动城市都无法相提并论。
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="医疗部干员"]食物短缺、野兽袭击、活性源石暴露......即使有人保护，活下去也不是一件简单的事。
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="医疗部干员"]......你明白我的意思吗，小树枝？
[charslot(slot="m",name="avg_4207_branch_1#1$1",focus="m")]
[name="折桠"]嗯？
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="医疗部干员"]唉。如果我是你的主治医生，我绝对不会允许你在病情尚未稳定的情况下去执行那么危险的任务。
[charslot(slot="m",name="avg_4207_branch_1#4$1",focus="m")]
[name="折桠"]我，看到了，那些孩子，的照片......我，想去帮忙。
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="医疗部干员"]“帮忙”，很充分的理由——但还是不够。拿好这些药，你应该知道它们该怎么用吧？
[charslot(slot="m",name="avg_4207_branch_1#1$1",focus="m")]
[name="折桠"]是、是的。
[charslot]
[PlaySound(key="$doorknockquite",volume=0.7)]
[name="救援队队长"]（敲门）
[delay(time=1)]
[dialog]
[charslot]
[name="救援队队长"]还要磨蹭多久？只是一份知情同意书而已。
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="医疗部干员"]嘁......别被你的队长吓到了，小树枝，她的狠劲都是装出来的。
[charslot(slot="m",name="avg_4207_branch_1#7$1",focus="m")]
[name="折桠"]医生......队长，你们，认识？
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="医疗部干员"]算是我的一位朋友。我已经拜托过她了，她会在路上照顾你的——我是指，监督你好好吃药。
[charslot]
[name="救援队队长"]嘀——嗒，嘀嗒！
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="医疗部干员"]听好了，小树枝，我不管你是怎么说服人事部门，让他们准许你参加外勤行动的......
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="医疗部干员"]作为医生，我只有一条医嘱；作为朋友，我也只有一个同样的请求——
[charslot(slot="m",name="avg_npc_501_1#1$1",focus="m")]
[name="医疗部干员"]按时吃药，不要拿自己的生命冒险，小树枝。
[dialog]
[charslot]
医疗部干员在知情同意书上签下了自己的名字，郑重地放进折桠的手里。
[dialog]
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m",duration=1)]
[delay(time=2)]
[name="救援队队长"]走吧，该出发了。带好你的药。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0, fadetime=0, keep=true)]
[delay(time=1)]
[Background(image="bg_campsite_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]药盒呢？
[charslot(slot="m",name="avg_4207_branch_1#9$1",focus="m")]
[name="折桠"]......在，这里。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]......
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]这些药你一颗都没吃？
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]为什么？
[dialog]
[charslot]
折桠抿紧嘴唇，没有回答。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]......向我复述一遍此次行动的任务目标。
[charslot(slot="m",name="avg_4207_branch_1#9$1",focus="m")]
[name="折桠"]前往......荒地，寻找，走失的，感染者孩、孩子们。
[charslot(slot="m",name="avg_4207_branch_1#9$1",focus="m")]
[name="折桠"]然后，将他们，带回城市，接受治疗。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]你是主动要求加入本次行动的。告诉我，你为什么要加入。
[charslot(slot="m",name="avg_4207_branch_1#9$1",focus="m")]
[name="折桠"]因为，我想帮，他们。我想帮助，更多，感染者......
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]告诉我，我当时为什么同意带上你。
[charslot(slot="m",name="avg_4207_branch_1#9$1",focus="m")]
[name="折桠"]我，向你，保证......不会，造成......麻烦。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]那你做到了吗？
[charslot(slot="m",name="avg_4207_branch_1#10$1",focus="m")]
[name="折桠"]......
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]你在战斗中晕倒了。我们不可能抛下你，我们必须停下来。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]那些孩子们必须多等上半天。
[charslot(slot="m",name="avg_4207_branch_1#10$1",focus="m")]
[name="折桠"]对、对不起......
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]不。现在还不是道歉的时候。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]我只是想让你知道，任何事情都是有原因的。我愿意带上你，是因为我看得出你也曾是那样的孩子——我们都是。这就是我的原因。
[dialog]
[charslot]
队长缓缓指向那个药盒。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]现在我想知道你的原因。
[dialog]
[charslot]
折桠躲开队长的目光。下一秒，如同电击一般的痛楚从体表的伤口一路蔓延到内脏。
她不得不蜷起身子，不让自己喊出声。
冷汗大颗大颗地从她额角滚落，折桠知道矿石病引起的炎症正在伤害她的神经，她对这种痛苦早已万分熟悉了。
队长急忙撕开药盒，倒出许多单独包装的止痛药片，她剥开一枚，塞进了折桠口中。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]很快就不会痛了。
[dialog]
[charslot]
折桠咽下药片。罗德岛为急重症感染者特制的止痛药效果很好，一般会在五至十分钟以内起效。
药片内还掺入了多种藻类提取物，以营造出清甜的口感。但那股清新的甜味却让折桠几乎立刻哭了出来。
她也说不清自己为什么哭，明明......很快就不会痛了。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]我听那位朋友说过，你一直很配合治疗。但为什么......你不肯吃止痛药？
[dialog]
[charslot]
折桠也看向那堆药片。很明显，止痛药的数量远远超过了出发前她从医生那里领到的那些。
[charslot(slot="m",name="avg_4207_branch_1#1$1",focus="m")]
[name="折桠"]在，来到，罗德岛，之前......我从来，没有听说过——“止痛药”。
[charslot(slot="m",name="avg_4207_branch_1#1$1",focus="m")]
[name="折桠"]前几年，矿区也有了，一种，药片。但它们......很苦，吃了会，头晕，但也没那、那么疼了。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]我听说过乌萨斯的情况。那位皇帝做了一些尝试，却没法保证他那一点孱弱的善意能传导到最底层。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]罗德岛的药物质量自然要比外面的更好，但你反而不适应吗？
[charslot(slot="m",name="avg_4207_branch_1#3$1",focus="m")]
[name="折桠"]它们，太甜了......
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]什么？
[charslot(slot="m",name="avg_4207_branch_1#9$1",focus="m")]
[name="折桠"]不，我说不清......我不知道。
[charslot(slot="m",name="avg_4207_branch_1#9$1",focus="m")]
[name="折桠"]当我，在罗德岛，第一次吃、吃到，真正的，“止痛药”时，我发现，自己......
[dialog]
[charslot]
折桠深吸一口气，努力地说出了几个连贯的词。
[charslot(slot="m",name="avg_4207_branch_1#10$1",focus="m")]
[name="折桠"]......自己什么也感觉不到了。
[charslot(slot="m",name="avg_4207_branch_1#10$1",focus="m")]
[name="折桠"]我也，不喜欢，疼......但那、那么多年，它一直是我，最熟悉，的感觉。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]将痛苦视作自己难以割舍的一部分，在我看来是毫无必要的。当然，你可以觉得我没有资格这么说。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]我可以再给你十分钟休息，然后队伍就会出发。跟上来，或者回去接受治疗。
[charslot(slot="m",name="avg_4207_branch_1#7$1",focus="m")]
[name="折桠"]队、队长！
[dialog]
[charslot]
折桠捡起地上散落的止痛药，以尽量平稳的声音发问——
[charslot(slot="m",name="avg_4207_branch_1#3$1",focus="m")]
[name="折桠"]可是，如果感受到的，痛苦，本就是我们的一部分......
[charslot(slot="m",name="avg_4207_branch_1#4$1",focus="m")]
[name="折桠"]那它是不是，一定有，某种意义？
[charslot(slot="m",name="avg_4207_branch_1#10$1",focus="m")]
[name="折桠"]我还没弄清，这种意义，我不敢......失去它。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]......如果你决定跟上队伍，就必须按时吃药，别再让我警告你第二次。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_snowstormflp", volume=0.8, channel="wind")]
[delay(time=2)]
[delay(time=1)]
[Background(image="bg_wilderness_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="持弓的救援队队员"]（低声）警戒。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]听到什么了吗？
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="持弓的救援队队员"]野生牙兽的吠叫......不止一只。叫声的节奏很特殊，它们在包围并恐吓猎物。
[charslot(slot="m",name="avg_4207_branch_1#1$1",focus="m")]
[name="折桠"]猎、猎物？
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]只是恐吓，也就是说仍在僵持中。有听到那些孩子的声音吗？
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="持弓的救援队队员"]（摇头）
[charslot(slot="m",name="avg_npc_089",focus="m")]
[name="持弓的救援队队员"]成群的野生牙兽虽然凶狠，但也并非没有驱散它们的办法。我担心的是，牙兽的吠叫会引起荒野上那些大块头的兴趣。
[charslot(slot="m",name="avg_4207_branch_1#7$1",focus="m")]
[name="折桠"]像，裂兽，那样吗？我们得......
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]你来指明方向，我们全速前进。折桠，你跟在最后。
[charslot(slot="m",name="avg_4207_branch_1#7$1",focus="m")]
[name="折桠"]可是我......我！
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]不能排除这是个陷阱的可能性。记好路线，如果我们需要撤离，就由你来带领队伍。
[dialog]
[charslot]
队长不再多话，解下自己腰间的匕首塞进折桠手中，随后便立刻向前奔行而去。
[charslot(slot="m",name="avg_4207_branch_1#10$1",focus="m")]
[name="折桠"]......
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
火把被点燃，倔强的女孩挥舞着火把，驱赶那些吃惯了血肉的野兽。
[name="受伤的女孩"]滚开！
野兽们富有耐心，它们盯着那些不断滚落的血珠，等待着时间帮它们熄灭这团火。
[name="受伤的女孩"]别哭，别哭......别哭！
[name="受伤的女孩"]哭声会引来更多野兽！
女孩抓起一把沙石砸向身后，制止了那些试图上前来帮忙的孩子。
她说不清自己是否后悔带着这群孩子从收容所里逃出来。
[name="受伤的女孩"]等我死了......你们要继续跑。伦蒂尼姆有治疗矿石病的药......去那里，就能活下去！
火把的光亮骤缩，野兽踏着黑暗扑来，利爪和獠牙逼向她——
[dialog]
[PlaySound(key="$d_avg_arrowshot")]
[PlaySound(key="$e_atk_arrow_h")]
[name="？？？"]撑住！
阴影中冲出许多人影。一面盾牌稳稳地架在了她前面。
女孩正想说些什么，一只被击倒在地的牙兽却猛然从侧方跃起，咬住了她的脖颈。
[name="？？？"]不！！
[dialog]
[stopmusic(fadetime=2)]
[Background(image="bg_cave_5",screenadapt="coverall")]
[delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot(slot="m",name="avg_4207_branch_1#2$1",focus="m",duration=2)]
[delay(time=2)]
[name="折桠"]别、别害怕......
[charslot(slot="m",name="avg_4207_branch_1#2$1",focus="m")]
[name="折桠"]我们已经，赶走了，那些野兽。你们，安全了。
[dialog]
[charslot]
[charslot(slot="l",name="avg_npc_1456_1#1$1",focus="all",duration=2)]
[charslot(slot="r",name="avg_npc_661_1#1$1",focus="all",duration=2)]
[delay(time=3)]
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
这座倾颓的钟楼里仍残留着战争的痕迹。从那些断裂的楼板与焦黑的石块之间，探出了许多双眼睛。
空气中的血腥味很浓，一时间，竟没有人知道该对这群孩子说些什么。
[charslot]
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]应该是他们。在战争中感染矿石病的孩子，其中大部分都是萨卡兹。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]折桠，再核对一下人数。
[charslot(slot="m",name="avg_4207_branch_1#1$1",focus="m")]
[name="折桠"]......嗯。
[charslot(slot="m",name="avg_npc_1456_1#1$1",focus="m")]
[name="感染者孩童"]别、别过来！
[charslot(slot="m",name="avg_npc_1456_1#1$1",focus="m")]
[name="感染者孩童"]姐姐她......
[charslot(slot="m",name="avg_npc_1456_1#1$1",focus="m")]
[name="感染者孩童"]死了吗？
[dialog]
[charslot]
折桠的动作一顿。这个孩子说到死亡时的平静语气，让她感到熟悉又惊惧。
[charslot(slot="m",name="avg_4207_branch_1#9$1",focus="m")]
[name="折桠"]她，没死。
[dialog]
[charslot]
救援小队的其他队员将那个独自用火把对抗牙兽群的女孩背了进来，放在一处平整的地面上。
队员们架设好应急补光设备，做着手术的准备。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]准备气管切开。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]折桠，把我的匕首给我。
[charslot(slot="m",name="avg_4207_branch_1#7$1",focus="m")]
[name="折桠"]匕......首？
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]对，匕首。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]准备插管，来人接手。
[charslot]
[name="受伤的女孩"]嗬......嗬......
借着灯光，折桠才看清了那个孩子，还有藏在钟楼废墟里的其他孩子们。
他们的年龄都不算大，体表却布满了可怕的黑色石头。
溃烂的伤口、渗出布料的血渍、被痛苦浸透的麻木眼神......折桠感到一阵恍惚。
那些藏身于废墟中的孩子，此刻都走到了折桠身边，用复杂的眼神看向一片血污中的女孩。
[charslot(slot="m",name="avg_npc_1456_1#1$1",focus="m")]
[name="感染者孩童"]她活下来了吗？
[charslot(slot="m",name="avg_4207_branch_1#9$1",focus="m")]
[name="折桠"]我不知道......
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]已经初步恢复意识了，是的，她活下来了。
[dialog]
[charslot]
折桠看向队长，队长微不可察地向她摇了摇头。
几个孩子如释重负地坐了下去，不再抑制自己的眼泪和恐惧。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]我们来自罗德岛，受伍德兰德收容所的负责人怀特先生委托，前来帮助你们。我们会带你们离开这里。
[charslot(slot="m",name="avg_npc_1456_1#1$1",focus="m")]
[name="感染者孩童"]不！我们不要回去！
[charslot(slot="m",name="avg_npc_1456_1#1$1",focus="m")]
[name="感染者孩童"]告诉怀特先生，对不起，但我们——我们想活下去！
[charslot(slot="m",name="avg_npc_1456_1#1$1",focus="m")]
[name="感染者孩童"]姐姐说，只有伦蒂尼姆有药，可以治好我们！
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]可你们根本不知道方向。伦蒂尼姆，在你们背后。如果我们没及时赶到，你们会死在荒野上。
[charslot(slot="m",name="avg_npc_1456_1#1$1",focus="m")]
[name="感染者孩童"]我们要去，伦蒂尼姆！姐姐说了！
[charslot(slot="m",name="avg_4207_branch_1#7$1",focus="m")]
[name="折桠"]你们，必须，接受治疗......你们的伤......
[dialog]
[charslot]
看着那些捂着伤口哭泣的孩子，折桠突然反应过来，她急忙扯开自己的背包，将里面的东西全部倒在地上。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]你在做什么——
[charslot(slot="m",name="avg_4207_branch_1#6$1",focus="m")]
[name="折桠"]药！他们——帮助，他们！
[dialog]
[charslot]
折桠从地上抓起那些她偷偷藏起来的止痛药，捧着它们，挨个放进孩子们的手里。
[charslot(slot="m",name="avg_4207_branch_1#6$1",focus="m")]
[name="折桠"]吃下去，很快，就不痛了。
[charslot(slot="m",name="avg_4207_branch_1#6$1",focus="m")]
[name="折桠"]我有，很多！你们，不用再——再痛了！
[dialog]
[charslot]
折桠脸涨得通红，她努力地控制着自己的声音，想要将止痛药的使用办法告诉这些孩子，可她却——
折桠深吸了一口气，撕开一枚药片的包装袋，当着那些孩子的面将药吃了下去。
于是孩子们学着她的样子，吃下了药。
折桠点点头，转身想要把留下的几枚药片递给那个被叫做“姐姐”的女孩。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]她用不上了。
[charslot(slot="m",name="avg_4207_branch_1#10$1",focus="m")]
[name="折桠"]可是，她明明，已经醒、醒了......
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]折桠！
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]（低声）没有任何药物能够阻止那一种痛苦，因为那就是死亡——她现在需要的止痛药，不是这些小药片。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]（低声）让她最后多看几眼这些孩子们吧。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]（低声）是她带着他们跑出来的，是她将队伍带进了荒野，也是她保护了这群孩子。
[dialog]
[charslot]
没有人再说话，也没有人再哭泣了。废墟里只剩下刺耳难听的呼吸声，如同一架残破的风箱，那是一个垂死之人痛苦的嚎叫。
折桠捏着手里的药片，怔怔地看着那个不甘心死去的女孩。有那么一瞬间，她们的视线似乎碰撞在一起。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]该带着这些孩子们离开了。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[PlaySound(key="$d_avg_footstep_stonestep", volume=0.6)]
[delay(time=2)]
[name="感染者孩童"]姐姐，你要带我们去哪？
[name="折桠"]“姐姐”？
[name="折桠"]我们......去伦蒂尼姆。
折桠并不确定伦蒂尼姆是否愿意将它的善意分享给这些萨卡兹的孩子，但她向自己保证——
自己会一直保护他们，直至抵达那个能够治疗病痛的“伦蒂尼姆”。
[name="感染者孩童"]谢谢你的糖，姐姐。好像真的不痛了。
折桠顿住脚步，因为她发现身后那座钟楼的废墟里传来的喘鸣声不知何时突然停了。
[dialog]
[Background(image="bg_campsite_n",screenadapt="coverall")]
[delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$wasteland_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]折桠。
[charslot(slot="m",name="avg_4207_branch_1#4$1",focus="m")]
[name="折桠"]刚刚，吃过药......盒子，在这里，你看。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]嗯。看到了。很好。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]正好，我也有一样东西给你看。
[dialog]
[charslot]
队长解开领口的扣子，露出颈部一块突兀的凹陷，蜘蛛网一般的疤痕从凹陷处一直蔓延到下颌。
[charslot(slot="m",name="avg_4207_branch_1#7$1",focus="m")]
[name="折桠"]这是......什么？
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]有些复杂，你可以理解成，弹片削去了一块连着肉的骨头。
[charslot(slot="m",name="avg_4207_branch_1#9$1",focus="m")]
[name="折桠"]当时......很痛吧？
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]嗯。后来我才知道，那块骨头连着不少脑神经。即便离开战场，躺到了病床上，我依然痛得死去活来。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]我甚至会去抓挠刚刚开始愈合的伤口，只希望能缓解那种疼痛，被抓破的伤口不停渗血，只要两个小时就会浸透半边枕头。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]为此我也没少挨医生的骂，就是给你在同意书上签字的那一位，后来我们成了朋友。
[charslot(slot="m",name="avg_4207_branch_1#9$1",focus="m")]
[name="折桠"]你，想说，什么？
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]之前你问我的问题，我没有立即回答。因为有些答案仅仅说出来是不够的，你必须去看，去想，去自己算出那个答案。
[charslot(slot="m",name="avg_4207_branch_1#9$1",focus="m")]
[name="折桠"]“痛苦”，对于，生命，的意义......我还是，不知道。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]你知道。你只是还没办法将它讲出来。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]在躺在病床上的那些难以入眠的夜晚，我得出了那个答案。但又过了十几年，我才能将它总结成一句话。
[charslot(slot="m",name="avg_4207_branch_1#9$1",focus="m")]
[name="折桠"]是，什么？
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]你能感受到痛苦，是因为它在迫使你做出改变，从而活下去。
[charslot(slot="m",name="avg_4207_branch_1#7$1",focus="m")]
[name="折桠"]啊......
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]并没有很意外，对吧。我说过，其实你早就知道了。
[charslot(slot="m",name="avg_4207_branch_1#4$1",focus="m")]
[name="折桠"]我，不是，在感慨，这个......
[charslot(slot="m",name="avg_4207_branch_1#4$1",focus="m")]
[name="折桠"]以前，在乌萨斯，的时候......
[charslot(slot="m",name="avg_4207_branch_1#3$1",focus="m")]
[name="折桠"]在那里，就连，结束自己的生、生命，都是，不被允许的。
[charslot(slot="m",name="avg_4207_branch_1#3$1",focus="m")]
[name="折桠"]那里的人，我们......甚至没有，做出改变，的权力。
[dialog]
[charslot]
折桠想起了雪原上的同伴，那条长长的队伍，她曾经数了一遍又一遍。
每一遍，数到队伍末尾时，她咬紧在牙缝间的那个数字，都比上一遍要少上一点。
“......七百二十三。”
“......七百二十二。”
“......七百二十一。”
她知道每个数字背后都站着一个活生生的人，那已经很好了，可是，她明明记得出发时那个数字还是以九开头的。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]但至少现在，你可以改变。改变自己，或者改变别人。
[charslot(slot="m",name="avg_4207_branch_1#1$1",focus="m")]
[name="折桠"]“改变”？
[dialog]
[charslot]
折桠想起了自己在钟楼废墟中看见的那些孩子的脸庞，想起来他们吃下自己递过去的“糖”。
那些脸庞上的表情，改变了吗？她......改变了什么？是因为她，还是......那些药片？
她反复地咀嚼着那个词，思考着其中的含义。
队长拍了拍折桠的肩膀，站起身来，准备走出去。
但折桠叫住了她。
[charslot(slot="m",name="avg_4207_branch_1#1$1",focus="m")]
[name="折桠"]队长，你的匕首......
[dialog]
[charslot]
那把匕首，折桠在那场手术中还给了队长，但此刻，队长腰上的刀鞘却是空的。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, fadetime=0, keep=true)]
[delay(time=1)]
[Background(image="bg_cave_5",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]（低声）没有任何药物能够阻止那一种痛苦，因为那就是死亡......
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]（低声）她现在需要的止痛药，不是这些小药片。
[charslot]
......
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]该带着这些孩子们离开了。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0, fadetime=0, keep=true)]
[delay(time=1)]
[Background(image="bg_campsite_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]我把那把匕首留给了她。
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]她不愿意死在那些她带出来的孩子面前，她也不应当在一次勇敢之举后遭受痛苦的惩罚......
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]别问“你为什么知道”。如果有一天我陷入那样的境地，当你看向我仅剩的还能用来表达的眼睛时，你也会看懂那是什么意思。
[dialog]
[charslot]
队长说完就走出了帐篷。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="bg_campsite_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
小队成员们已经给孩子们进行了包扎处理，随时可以出发。
队长宣布命令，队伍很快集结，踏上了返回伦蒂尼姆的道路。
时间已经不早了，太阳随时会升起，但折桠还没弄清方向，她不知道太阳会从哪一边冒出来。
[charslot(slot="m",name="avg_4207_branch_1#1$1",focus="m")]
[name="折桠"]我们......还会回去吗？
[charslot(slot="m",name="avg_npc_1559_1#1$1",focus="m")]
[name="救援队队长"]将你们护送到安全区域后，我会回去一趟，将那孩子也带回来。
[dialog]
[charslot]
折桠盯着队长空空的刀鞘看了很久，她脑海中那座倾颓的钟楼正在以某种方式重组、站立起来。
太阳跳出地平线，钟楼的废墟被惨淡的朝阳扯出长长的影子。
折桠放下盾牌，对着那个方向，扬起了自己的拳头——
砸下。
她一遍又一遍地敲响自己的盾牌，如同鸣响一口钟。
钟声惊起了许多潜藏于荒野中的生命。
她忍着痛直视着太阳，看着它逐渐完整，走向盛大，一直到眼泪填满了她的视野。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[charslot]
[Image]