[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="66_g1_bleskstreet",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
“季申娜，表彰大会上要表现得正常一点，别老是戴着你那些小装置。”
布列斯克的风很冷。
不愿融化的雪乘着风钻进季申娜的耳朵，冻得她不由得抖了一下。
寒意打断了她在脑中反驳家人的劝诫的想法，季申娜随后又将围巾拉高了一些。
广场上的声音隔着织得不太密的围巾模模糊糊地传过来，在季申娜的脑子里转了一圈，接着不留痕迹地飘走了。
前面的人随着主持人的播报声一步步移动，她也跟着挪动了几步。
当季申娜的右手第三次不自觉地摸向外套口袋里的耳机时，她从那些模模糊糊的声音中似乎听到了自己的名字。
“第十一位，季申娜·维克托罗夫娜·别利亚耶娃。”
[dialog]
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m",duration=1)]
[delay(time=2)]
[name="季申娜"]（我名字的发音不是那样的。也许是气温太低，把他的话筒和舌头都冻住了。）
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]（帝国理工大学的广播室里一定不会有这样的话筒，它们一定是可以将话语传递得最清晰的那种。）
[charslot(slot="m",name="avg_4223_botany_1#7$1",focus="m")]
[name="季申娜"]（至少校园里的喇叭不会像这里的一样，播放声音总是伴着电流声，虽然我还挺喜欢的。反正我可以在播放器里把降噪调高一些。）
[dialog]
[charslot]
[PlaySound(key="$d_avg_snowfootstep", volume=0.6)]
[delay(time=3)]
季申娜顺着队列走上前去。铁制的台阶有些滑，她脚下的雪踩得不够实，走起来像踩在棉花上。
她低头的时候看到自己靴子的边缘还沾着从家门口带上的雪化后的泥点，但现在去擦也已经来不及了。
遮住污渍的是一张支票。
[charslot(slot="m",name="avg_4223_botany_1#4$1",focus="m")]
[name="季申娜"]（叶莉莎女大公......！）
[charslot(slot="m",name="avg_4223_botany_1#4$1",focus="m")]
[name="季申娜"]（我......）
[dialog]
[charslot]
季申娜双手接过代表奖学金的支票。
“感谢您一直以来的资助。”“能留在布列斯克已经很好了，我没想到自己甚至还能前往圣骏堡学习和生活。”
“尊贵的叶莉莎女大公，我......”
她还在挑选此刻应该说哪一句感谢时，高贵的女士只是冲她点了点头，便走向下一位学生。
而那些精挑细选的感谢的话，也并没有真的从季申娜的口中说出。
布列斯克的风很冷，把广场中阵阵掌声都冻住了，季申娜转头看着女大公的背影，听见的只有自己小小的心声。
[charslot(slot="m",name="avg_4223_botany_1#8$1",focus="m")]
[name="季申娜"]（您放心，我会成为您选中的那个——至少我会对得起您慷慨支付的学费。）
[charslot(slot="m",name="avg_4223_botany_1#8$1",focus="m")]
[name="季申娜"]（我一定会顺利从帝国理工毕业，让我的所学成为乌萨斯的安全与稳定的助力。）
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]（在......）
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="32_g3_school_indoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="轻蔑的男声"]......又在做你那些进入第三局的梦了吗？
[name="轻蔑的男声"]......
[name="轻蔑的男声"]喂，你到底一直在听什么？把耳机拿下来！
白噪音戛然而止。一侧的耳机被扯了下来，季申娜有些茫然地抬头，看着站在课桌前的同学们。
[playMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[charslot(slot="m",name="avg_4223_botany_1#4$1",focus="m")]
[name="季申娜"]欸......我不小心睡着了吗？
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]你还真的睡着了？这个笨重的铁皮盒子原来还能哄人睡觉啊？
[charslot(slot="m",name="avg_4223_botany_1#3$1",focus="m")]
[name="季申娜"]嗯？不是呀，这只是通讯接收设备，不是用来哄睡的东西。唔......不过，如果我把频段调到古典乐广播上，应该还挺助眠的。
[charslot(slot="m",name="avg_npc_2182_1#1$1",focus="m")]
[name="刻薄的学生"]真不愧是“伯塔尼”，戴着耳机的书呆子，连嘲讽都听不出来啊。
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]你到底一直在听什么？该不会真的是在监听我们吧？
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]还自制设备......真是个怪人。
[dialog]
[charslot]
季申娜眨了眨眼睛。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]我一直在找家乡传来的信息，但是最近几天都没有听到......你要是想知道它在接收什么，我可以给你看频段图。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]这两天教学楼外广播系统的底噪也有增加。
[name="季申娜"]不知道是不是因为新装的信号塔的校准没有完成，我收听的时候偶尔也会被学校的广播干扰......
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]所以你真的在监听学校？你疯了吧？
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]不是为了监听学校。大概，应该算是被动接收吧。我也可以给你们听听。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]不过你们大概不太感兴趣，调频之后大多数都是噪音，有时候是金属摩擦声，有时候是白噪音里夹杂的人声......
[charslot(slot="m",name="avg_4223_botany_1#3$1",focus="m")]
[name="季申娜"]上次我捕捉到了一段很短的......像是祷告，哦，也可能是加密语音。
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]啊......？
[charslot(slot="m",name="avg_npc_2182_1#1$1",focus="m")]
[name="刻薄的学生"]我说，其他人都在为毕业做准备了，你每天都在捣鼓这些东西，到底有什么用啊？
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]当然有用了，哈哈，她不是要进第三局吗？
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]你们不懂也是正常的。你们不听广播，也不关注外部频道的变化......
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]可如果你们哪天接到一个紧急疏散信号，你们不会觉得奇怪吗？如果你们根本不知道那是不是预演，到时候又如何决定跑与不跑呢？
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]你在说什么胡话？如果有紧急疏散信号，我爸自然会告诉我该不该跑......不，我根本不需要自己跑，我又不是你！
[charslot(slot="m",name="avg_npc_2182_1#1$1",focus="m")]
[name="刻薄的学生"]你纸上写的这些，是你说的那什么紧急疏散信号吗？
[charslot(slot="m",name="avg_npc_2182_1#1$1",focus="m")]
[name="刻薄的学生"]我还以为是你的残疾老妈寄给你的要钱的信呢。
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]......
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]欸，我看看！
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]喂，喂喂——这是什么？“码头A3-2，请求接收，编号41指令失效”......
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]哈哈，你们觉不觉得这很像情书的暗号？
[charslot(slot="m",name="avg_npc_2182_1#1$1",focus="m")]
[name="刻薄的学生"]太浪漫了！听起来像是“亲爱的，我今晚在A3码头等你，如果你没来我就失效给你看！”
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]看这个，“访客04出现在L1-E通道，需重置身份编号”。啧，这可太深情了，连“身份编号”都换了！
[charslot(slot="m",name="avg_npc_2182_1#1$1",focus="m")]
[name="刻薄的学生"]欸，你说这是谁写给伯塔尼的啊？还是我们的伯塔尼写给别人的呢？
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]低年级那些总是聚在一起搞什么秘密结社的小子吧，看起来也是书呆子。
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]咳咳，我说“第三局”，你听得见吗？你是不是正通过墙上的插座偷听我们说话？
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]伯塔尼女士不能去为第三局服务了，她可要赶着去和小伙子们——
[dialog]
[charslot]
纸张在一双双手中传递着，除了带头的两人，还有他们身后跟着窃笑的学生们。
季申娜不明白他们到底在笑什么。纸上那些只言片语，不管怎么想，都没法和低年级那些自己甚至都不认识的男生扯上关系。
季申娜想指出这些不合理之处，可是大家哄笑着，没人在意她想要说什么。
最后，那张纸被揉成了一团，被人以投球的姿势，扔过季申娜的头顶。
纸团落在走廊的地面上，一双锃亮的皮鞋的前方。
季申娜抬头看向皮鞋的主人。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]帝国理工大学工程系四年级学生，季申娜·维克托罗夫娜·别利亚耶娃，是吗？
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
窗户被拉开了一条缝，风吹进房间的时候，季申娜突然从恍惚中回过神来。
她突然想不起来当时自己有没有将起誓的话语真的说出来，也想不起来女大公是否听见了她的誓言，是否转过身来看向了她。
又或者女大公只是向前走着，自己追着她的背影，然后被周围的士兵按在地上——
啪。窗户又被关上，房间里的冷风停滞了下来。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]清醒了吗？
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]......抱歉，我、我好像不小心睡着了。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]即使是在这样的场合？
[dialog]
[charslot]
军官的问句中并没有惊讶或责怪，似乎只是在平静地评估季申娜当前的行为而已。
与此同时，他将桌上台灯的亮度旋钮旋到了底。
但可怜的台灯灯泡似乎只能发光发热到目前的程度，于是军官转动了灯罩，将灯泡正对着季申娜。
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]......
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]您的审问......我不知道从学校被带到这里之后过了多久，我很累，很想回去......
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你说的回去，是指回到帝国理工的宿舍，还是指，回到布列斯克？
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]您问了很多遍，我也回答过很多遍了，我是想回到宿舍，好好睡一觉......
[dialog]
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[playsound(key="$d_avg_paper1",volume=0.8)]
[delay(time=2)]
[name="严肃的军官"]你上一次回答这个问题时说的是“我能不能睡上十分钟”，上上次的回答是“我好想回家”。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你已经给出了九次不同的答案。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]乌萨斯需要的是你的诚实，而不是困倦。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]所以，你说的回去，是指回到帝国理工的宿舍，还是指，回到布列斯克？
[charslot(slot="m",name="avg_4223_botany_1#8$1",focus="m")]
[name="季申娜"]我真的只是——
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]停。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你有些激动，冷静一下，然后用准确的语言进行答复。
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]......
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]我想回到宿舍，好好睡一觉......长官。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你是出于什么目的自制了这套监听设备？
[charslot(slot="m",name="avg_4223_botany_1#10$1",focus="m")]
[name="季申娜"]......
[dialog]
[charslot]
季申娜的注意力短暂地回到了她所在的这个房间。
和难掩疲惫的季申娜不同，对面坐着的军官脸上看不出任何情绪，好像今天也是对所有人来说都再普通不过的一个工作日。
工作日？还是已经周末了呢？现在是早上吗？还是晚上？刚刚开窗时，似乎有光打进来。季申娜暗想。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]季申娜·维克托罗夫娜·别利亚耶娃？
[charslot(slot="m",name="avg_4223_botany_1#10$1",focus="m")]
[name="季申娜"]是......我是想知道家乡每天都有什么新消息。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]我模仿了天灾信使的设备做出了它，虽然还不是很稳定，但是布列斯克的城市频道广播，偶尔还是能听到的。
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]可是，最近不管我怎么调试设备，都收听不到布列斯克的频道了，我——
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]停。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你是否尝试利用这套监听设备窃取自己不应该听到的信息？
[charslot(slot="m",name="avg_4223_botany_1#8$1",focus="m")]
[name="季申娜"]我没有——
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]请注意你的语气。
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]......对不起。
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]我只是想知道家乡到底出了什么事。长官，您能不能告诉——
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]停。
[dialog]
[charslot]
如同之前的无数次打断，季申娜的疑问这次也被军官毫不犹豫地无视了。
他用手指敲了敲桌面上一张看起来被揉皱过的纸，那张纸旁边还有许多张来自同一本笔记本的纸。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]这些是你的记录？
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]是的。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你在记录什么？
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]我......我也不知道。我尝试扩大收听范围，然后在某个频段听到了这些。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你为什么记录？
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]我当时想......会不会是谁的恶作剧，或者解谜游戏。
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]军官先生，就像我之前说过的那样，我的同学们总是和我说一些我不太理解的话......我以为是他们中的谁设下的谜题。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]那么“谜题”的内容，你听到了什么？
[charslot(slot="m",name="avg_4223_botany_1#3$1",focus="m")]
[name="季申娜"]断断续续的......像是对话录音，但好像是经过压缩的。有些片段感觉像是通话，有些像......我不确定，像是两个人在讨论故事和台词。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你不知道自己所记录内容的含义？
[charslot(slot="m",name="avg_4223_botany_1#3$1",focus="m")]
[name="季申娜"]我不知道......
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]可这张纸上写的似乎并不只如此。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]我......
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你记录得很清晰，哪怕只是只言片语。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]但尽管只是只言片语，你依旧进行了整理，猜想，并且快要推导出某种画面。
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]我......我只是觉得，里面有些名字听起来好像......并不陌生。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你听到了什么名字？
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]有一段......也许是通话吧，提到一个负责口岸清关的人的姓氏。我记得是斯特列尔科夫。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]继续。
[charslot(slot="m",name="avg_4223_botany_1#9$1",focus="m")]
[name="季申娜"]还有一个人......在、在财政部，说是“处理完责任”之后就被“送去疗养了”。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]我以为是恶作剧，或者是关于虚构小说的广播，我不确定......
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]但是里面提到......疗养地点，我听到有远北的卫星城市，但我没听到关于布列斯克的事情......
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]我......
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]继续。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]我当时想，如果继续听的话，是不是就有可能收到关于家乡的消息......
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]毕业相关的事情压得我喘不过气，我没有多余的钱和时间能够立刻回到家乡，所以——
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]停。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]所以，你为什么记录？
[charslot(slot="m",name="avg_4223_botany_1#10$1",focus="m")]
[name="季申娜"]......
[charslot(slot="m",name="avg_4223_botany_1#10$1",focus="m")]
[name="季申娜"]我......我想要知道我听到的是什么......
[name="季申娜"]不管是否可以得到家乡的消息，又能否解开不知名的人设下的谜题，我都想听清楚，弄清那到底是什么......
[charslot(slot="m",name="avg_4223_botany_1#10$1",focus="m")]
[name="季申娜"]我、我只是好奇，军官先生。
[dialog]
[charslot]
季申娜努力让自己的声音听起来更真诚，但连日不断的审讯令她口干舌燥，她甚至不确定自己前一秒说出的词语的发音是否正确。
长久的沉默。空气中只有军官用手指轻敲桌面的声音。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]季申娜·维克托罗夫娜·别利亚耶娃，你受到远北的叶莉莎女大公的资助，考取了帝国理工大学，因此来到圣骏堡。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]居住在远北的移民后代，除此之外，你迄今为止的人生并没有别的值得留意的部分。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你从入学开始就有了一个明确的目标，但只能通过参与技术竞赛、校内研究项目等方式尝试引起某种注意。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你曾向学院表达过自己想要进入情报机构的意愿，但被敷衍回绝。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你一直在等待一个情报系统内部选拔、推荐、审查的机会。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]季申娜·维克托罗夫娜·别利亚耶娃......
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你是一名忠诚的帝国公民吗？
[dialog]
[charslot]
长久的沉默过后，无数次重复的问答过后，仿佛机器一般的军官突然问出了新的问题。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]我......我当然是......
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]我不会辜负叶莉莎女大公对我的资助和培养......
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]我一定会顺利从帝国理工毕业，让我的所学成为乌萨斯的安全与稳定的助力。
[dialog]
[charslot]
季申娜又想到从布列斯克离开前的那场表彰大会。
高贵的女士将代表奖学金的支票交到自己手上，那张支票被自己攥得很紧，回到家时，票据的边缘已经被手指压出了起伏。
那天回家的路上，风还是很冷。布列斯克的风总是比圣骏堡的要更凛冽一些。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]军官先生，我不管怎么调频，都收不到关于布列斯克的消息......
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]报纸上没有，新闻里也没有，我想知道这到底是——
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]思考、判断、质疑，这是逃兵的道路。
[charslot(slot="m",name="avg_4223_botany_1#4$1",focus="m")]
[name="季申娜"]什么......？
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你要做的只是聆听、观察，并忠实地记录，仅此而已。
[charslot(slot="m",name="avg_4223_botany_1#4$1",focus="m")]
[name="季申娜"]可是......
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]思考，是由更高阶的结构来完成的。质疑，是未受驯服者的本能。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你只需记录。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]明白了吗？
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]我......明白。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]重复我的话。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]思考、判断、质疑，这是逃兵的道路。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]......思考、判断、质疑，这是逃兵的道路。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]我要做的只是聆听、观察，并忠实地记录，仅此而已。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]我要做的只是聆听、观察，并忠实地记录，仅此而已。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]继续重复。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]思考、判断、质疑，这是......逃兵的道路......
[dialog]
[charslot]
严肃的军官没有急着给出后续指令，而是从口袋里取出一个节拍器样式的装置，按下按钮，滴答声开始在房间里响起。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]继续。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]呃，思考、判断、质疑，这是逃兵的道路——
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]停。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]重来。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]思考、判断、质疑，这是，咳咳，逃兵的道路......
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]重来。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]思考、判断、质疑，这是逃兵的道路......
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]继续。
[charslot(slot="m",name="avg_4223_botany_1#4$1",focus="m")]
[name="季申娜"]......呃，“继续”是指......？
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]重来。从头再来一遍，重复我的话。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]......
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]思考、判断、质疑，这是逃兵的道路......
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]重复，然后继续。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]思考、判断、质疑，这是逃兵的道路......
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]我要做的，只是聆听、观察，并忠实地记录......仅此而已。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=2)]
[Background(image="29_g3_cottage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[dialog]
[charslot]
季申娜不知道自己重复这些句子重复了多久。自从上一次窗户打开，冷风从窗户缝里吹进来之后又过了多久。
在这段时间里，审问自己的人轮换过几次，自己好像也打了几场瞌睡。
自己睡着过吗？季申娜有些疑惑地面对脑中新冒出的疑问。
如果这一切只是噩梦，季申娜不知道应该从收不到家乡的消息开始算起，还是从自己被带到这间不透风的房间里开始算起。
直到对面的军官从桌子后起身。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]记住，一切都是为了守护乌萨斯的纯洁与荣光。即使我们并不在战场之上，也时刻都在战争之中。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你可以回学校了。
[charslot(slot="m",name="avg_4223_botany_1#10$1",focus="m")]
[name="季申娜"]......
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]不要忘记这些话，也不要传达这些话。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]你要做的只有记录。
[charslot(slot="m",name="avg_npc_1976_1#1$1",focus="m")]
[name="严肃的军官"]牢记你的使命，公民季申娜·维克托罗夫娜·别利亚耶娃。
[dialog]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="72_g11_schoolway",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(key="$wasteland_loop", volume=0.6)]
[name="轻蔑的男声"]呵，伯塔尼？真是稀奇，伯塔尼回到学校里了。
[dialog]
[charslot]
回到学校的时候，正好碰到下课，季申娜从人群中穿过，突然听到非常熟悉的声音。
不知道是不是因为那个昏暗的房间里太过安静，学校走廊里又挤着太多不同的声音，一时之间不太适应，季申娜的头突然又痛了起来。
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]看不出来，你还挺大胆的呢，这么多天都不上课，也完全不和导师联络，我还以为你终于要付不起学费，自己退学了呢。
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]啊，我知道了！说不定是为了筹钱，去把自己身上值钱的部位卖掉了吧？
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]要不然，就是这些天忙着在各个贵族老爷之间游荡吧。
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]哦，应该还不是贵族，乌萨斯的贵族才看不上你这种穷酸样子，应该是在手里有点钱的暴发户之间——
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]乌萨斯的贵族，你是在说你自己吗？还是你的叔叔？你的家族？
[dialog]
[charslot]
季申娜突然插入的问句让那个正侃侃而谈的男孩怔在原地。
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]什么......
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]乌萨斯的贵族，是指你那个“主动辞职”的财政部的叔叔吗？
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]他似乎之前把自己的良心和别人的性命一同交了出去，但那之后被交出去的，就是他自己了。
[charslot(slot="m",name="avg_npc_2178_1#1$1",focus="m")]
[name="轻蔑的学生"]你从哪里——
[charslot(slot="m",name="avg_4223_botany_1#3$1",focus="m")]
[name="季申娜"]我只是听到了。
[charslot(slot="m",name="avg_4223_botany_1#3$1",focus="m")]
[name="季申娜"]这样的声音总会在人群中滋长。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]其实这件事大家都知道，在你不在的时候，你身边的那些朋友们都在说。我听到的和他们所说的，没什么太大的区别。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]当然也可能是你另一个叔叔，之前负责清关口岸的那个。你们家亲戚不是挺多的吗？但大家好像都不太想继续住在圣骏堡了。
[charslot(slot="m",name="avg_4223_botany_1#1$1",focus="m")]
[name="季申娜"]可圣骏堡又有什么不好？
[dialog]
[charslot]
她问出这些话，起初丝毫没有留意到自己语调中那几近恶毒的天真，直到看见面前男孩脸上露出罕见的、无措的表情。
走廊里之前那些挤在一起的声音突然消散开来，在季申娜的四周留下一片真空。
眼前的景象开始摇晃，看着窃窃私语的抖动的人影，季申娜觉得自己几乎就要吐出来了。
在那个恼羞成怒的男孩想要抓住身边人的领子之前，季申娜逃跑了。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="49_g13_smallroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
“嘶，嘶——”
[charslot(slot="m",name="avg_4223_botany_1#8$1",focus="m")]
[name="季申娜"]听不到，这个频段也听不到。
[charslot(slot="m",name="avg_4223_botany_1#8$1",focus="m")]
[name="季申娜"]不行，还要再扩大搜索范围......
[charslot(slot="m",name="avg_4223_botany_1#8$1",focus="m")]
[name="季申娜"]......
[charslot(slot="m",name="avg_4223_botany_1#8$1",focus="m")]
[name="季申娜"]为什么......
[dialog]
[charslot]
季申娜的耳朵堵得难受。电流声和自己的耳鸣声混在一起，被耳机罩住的耳朵里的压强和外界似乎也不太一样。
这些天里季申娜的时间感彻底失灵了。
从学校逃出来，回到她常去的一个废弃小屋之后，季申娜不知道自己在这个角落蜷缩了多久，手中的接收设备又运行了多久。
[charslot(slot="m",name="avg_4223_botany_1#3$1",focus="m")]
[name="季申娜"]周边城市的广播频段呢......？
[dialog]
[charslot]
“嘶——”
[charslot(slot="m",name="avg_4223_botany_1#4$1",focus="m")]
[name="季申娜"]能、能听到一点......！
[charslot(slot="m",name="avg_4223_botany_1#3$1",focus="m")]
[name="季申娜"]城市新闻，娱乐报道，音乐，音乐......
[charslot(slot="m",name="avg_4223_botany_1#8$1",focus="m")]
[name="季申娜"]为什么，为什么没人在说布列斯克的事情，为什么没人提起布列斯克的事情？
[charslot(slot="m",name="avg_4223_botany_1#8$1",focus="m")]
[name="季申娜"]到底发生了什么事？
[charslot(slot="m",name="avg_4223_botany_1#8$1",focus="m")]
[name="季申娜"]......
[charslot(slot="m",name="avg_4223_botany_1#7$1",focus="m")]
[name="季申娜"]呼、呼......冷静一下，冷静一下，然后，再搜索一遍布列斯克的信号......
[charslot(slot="m",name="avg_4223_botany_1#7$1",focus="m")]
[name="季申娜"]冷静......我将、我将收听，不再判断，我将记录，不再干预......
[charslot(slot="m",name="avg_4223_botany_1#7$1",focus="m")]
[name="季申娜"]思考、判断、质疑，这是逃兵的道路......
[charslot(slot="m",name="avg_4223_botany_1#8$1",focus="m")]
[name="季申娜"]我要做的，只是聆听、观察，并忠实地——
[charslot(slot="m",name="avg_4223_botany_1#4$1",focus="m")]
[name="季申娜"]——什么？
[dialog]
[charslot]
[stopmusic(fadetime=2)]
季申娜猛地捂住自己的嘴。慌乱的动作让她不小心扯掉耳机，导线在她手腕上划出一道红痕。
但她没有感到疼痛，手指仍然拧动着旋钮，发烫的金属外壳让季申娜的指尖微微发麻。
模糊的说话声从手边的耳机里不真切地传出。
[dialog]
[charslot]
“嘶、嘶嘶......”
“矿区与城市的同伴们。”
“我们来自远北。”
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[charslot]
[Image]